import 'example_tables.dart';
import 'example_relation_tables.dart';
import '/database/general_tables/language_code_table.dart';
import '/database/example/example_fts5_table.drift';
import '/database/example/example_views.drift';

----------------------------------------------------------------------
-- PHASE 1: Base Match Discovery
----------------------------------------------------------------------

-- 1. Fast FTS 5 Search (Exact Surface Form via better-trigram, for full text search)
searchExampleBaseMatches:
    SELECT 
        e.id, 
        e.group_id, 
        l.language_code,
        e.index_id
    FROM fts_example_sentence AS fts
        INNER JOIN example_table AS e ON e.example_sentence_id = fts.rowid
        INNER JOIN language_code_table AS l ON l.id = e.language_code_id
    WHERE fts_example_sentence MATCH :query
        AND l.language_code IN :languages
    ORDER BY bm25(fts_example_sentence)
    LIMIT :limit OFFSET :offset;

-- 2. Fast Token/Lemma Search (Base Form via unicode61, for searching via tokens)
searchExampleBaseMatchesByTokens:
    SELECT 
        e.id, 
        e.group_id, 
        l.language_code,
        e.index_id
    FROM fts_example_sentence_tokenized AS fts
        INNER JOIN example_table AS e ON e.example_sentence_id = fts.rowid
        INNER JOIN language_code_table AS l ON l.id = e.language_code_id
    WHERE fts_example_sentence_tokenized MATCH :lemmas
        AND l.language_code IN :languages
    ORDER BY bm25(fts_example_sentence_tokenized)
    LIMIT :limit OFFSET :offset;


----------------------------------------------------------------------
-- PHASE 2: Targeted Sibling Expansion
----------------------------------------------------------------------

getMissingGroupEntries:
    WITH
        RequiredLookups(groupId, targetIndexId) AS (
            SELECT 
                CAST(json_extract(value, '$.g') AS INTEGER),
                CAST(json_extract(value, '$.i') AS INTEGER)
            FROM json_each(:lookup_pairs)
        )
    SELECT 
        e.id, 
        e.group_id, 
        e.index_id
    FROM RequiredLookups
    -- Match strictly and directly on index_id and group_id
    INNER JOIN example_table AS e 
        ON e.group_id = RequiredLookups.groupId
        AND e.index_id = RequiredLookups.targetIndexId
    WHERE e.id NOT IN :excludedIds;

----------------------------------------------------------------------
-- PHASE 3: Rich Data Hydration
----------------------------------------------------------------------

getExamplesByIds:
    SELECT * FROM example_entry_view 
    WHERE id IN :ids;