import 'example_tables.dart';
import 'example_relation_tables.dart';
import '/database/general_tables/language_code_table.dart';
import '/database/example/example_fts5_table.drift';
import '/database/example/example_views.drift';

-- Phase 1: Fast ID search
searchExampleIds:
    SELECT e.id 
    FROM fts_example_tokens AS fts
        INNER JOIN example_table AS e ON e.example_sentence_id = fts.rowid
        INNER JOIN language_code_table AS l ON l.id = e.language_code_id
    WHERE fts_example_tokens MATCH '"' || :query || '"'
        AND l.language_code IN :languages
    ORDER BY bm25(fts_example_tokens)
    LIMIT :limit OFFSET :offset;


-- Phase 2: Rich data hydration
getExamplesByIds:
    SELECT * FROM example_entry_view 
    WHERE id IN :ids;