import 'example_tables.dart';
import 'example_relation_tables.dart';
import '/database/example/example_fts5_table.drift';
import '/database/example/example_views.drift';

----------------------------------------------------------------------
-- PHASE 1: Base Match Discovery (Unified Search)
----------------------------------------------------------------------

-- 1. Fast FTS 5 Search (Exact Surface Form, unified across both tokenizers)
searchExampleBaseMatches:
    WITH CombinedMatches AS (
        SELECT 
            e.id, 
            e.group_id, 
            e.index_id,
            bm25(fts_example_sentence) AS score
        FROM fts_example_sentence AS fts
        INNER JOIN example_table AS e ON e.example_sentence_id = fts.rowid
        WHERE fts_example_sentence MATCH :query
        
        UNION ALL
        
        SELECT 
            e.id, 
            e.group_id, 
            e.index_id,
            bm25(fts_example_sentence_unicode) AS score
        FROM fts_example_sentence_unicode AS fts
        INNER JOIN example_table AS e ON e.example_sentence_id = fts.rowid
        WHERE fts_example_sentence_unicode MATCH :query
    )
    SELECT id, group_id, index_id
    FROM CombinedMatches
    ORDER BY score
    LIMIT :limit OFFSET :offset;

-- 2. Fast Token/Lemma Search (Base Form, unified across both tokenizers)
searchExampleBaseMatchesByTokens:
    SELECT e.id, e.group_id, e.index_id
    FROM fts_example_sentence_tokenized AS fts
    INNER JOIN example_table AS e ON e.example_sentence_id = fts.rowid
    WHERE fts_example_sentence_tokenized MATCH :lemmas
    ORDER BY bm25(fts_example_sentence_tokenized)
    LIMIT :limit OFFSET :offset;


----------------------------------------------------------------------
-- PHASE 2: Targeted Sibling Expansion
----------------------------------------------------------------------

getMissingGroupEntries:
    WITH
        RequiredLookups(groupId, targetIndexId) AS (
            SELECT 
                CAST(json_extract(value, '$.g') AS INTEGER),
                CAST(json_extract(value, '$.i') AS INTEGER)
            FROM json_each(:lookup_pairs)
        )
    SELECT 
        e.id, 
        e.group_id, 
        e.index_id
    FROM RequiredLookups
    -- Match strictly and directly on index_id and group_id
    INNER JOIN example_table AS e 
        ON e.group_id = RequiredLookups.groupId
        AND e.index_id = RequiredLookups.targetIndexId
    WHERE e.id NOT IN :excludedIds;

----------------------------------------------------------------------
-- PHASE 3: Rich Data Hydration
----------------------------------------------------------------------

getExamplesByIds:
    SELECT * FROM example_entry_view 
    WHERE id IN :ids;