import 'example_tables.dart';
import 'example_relation_tables.dart';
import '/database/general_tables/language_code_table.dart';
import '/database/example/example_fts5_table.drift';
import '/database/example/example_views.drift';

example_fts_search_drift:
    SELECT
        EDV.id,
        EDV.example_sentence,
        '[' || COALESCE(GROUP_CONCAT(DISTINCT
            -- Only create the JSON object if the translation is not NULL
            CASE
                WHEN EDV.example_translation IS NOT NULL THEN json_object(
                    'translation', EDV.example_translation,
                    'languageCode', EDV.language_code
                )
            END
        ), '') || ']' AS translations
    FROM
        example_view AS EDV
    INNER JOIN example_fts AS FTS
        ON FTS.rowid = EDV.id
    WHERE
        example_fts MATCH :query
            AND 
        (
            (LENGTH(:languageCodes) <= 2)
                OR
            (EDV.language_code IN (SELECT value FROM json_each(:languageCodes)))
                OR
            EDV.translation_id IS NULL
        )

    GROUP BY
        EDV.id
    LIMIT :limit OFFSET :offset;