import 'tag_bank_v3_tables.dart';
import '/database/term_meta/term_meta_bank_v3_views.drift';

-- This view creates the JSON object for ALL tags
CREATE VIEW IF NOT EXISTS tag_bank_v3_as_json_view AS
SELECT
    TagB3T.id AS tag_id, -- ID to join on
    json_object(
        'id', TagB3T.id,
        'indexEntry', index_json_view.index_entry,
        'name', TagB3T.name,
        'category', TagB3T.category,
        'sortingOrder', TagB3T.sorting_order,
        'notes', TagB3T.notes,
        'score', TagB3T.score
    ) AS tag_json
FROM
    tag_bank_v3_table AS TagB3T
JOIN
    term_meta_bank_v3_entry_as_json_view AS index_json_view 
    ON TagB3T.index_id = index_json_view.id;