import '/database/general_tables/term_tables.dart';
import '/database/general_tables/reading_tables.dart';
import '/database/general_tables/kanji_tables.dart';
import '/database/general_tables/definition_tables.dart';
import '/database/tag/tag_bank_v3_tables.dart';
import '/database/kanji/kanji_bank_v3_tables.dart';
import '/database/kanji/kanji_bank_v3_relation_tables.dart';




CREATE VIEW IF NOT EXISTS kanji_bank_v3_entry_view AS
    SELECT
        KB3T.index_id as indexId,
        KT.kanji,
        '[' || COALESCE(GROUP_CONCAT(DISTINCT '"' || onyomi.reading || '"'), '') || ']' AS onyomis,
        '[' || COALESCE(GROUP_CONCAT(DISTINCT '"' || kunyomi.reading || '"'), '') || ']' AS kunyomis,
        '[' || COALESCE(GROUP_CONCAT(DISTINCT json_object(
            'id', TB3T.id,
            'name', TB3T.name,
            'category', TB3T.category,
            'sortingOrder', TB3T.sorting_order,
            'notes', TB3T.notes,
            'score', TB3T.score
        )), '') || ']' AS tags,
        '[' || COALESCE(GROUP_CONCAT(DISTINCT '"' || DT.definition || '"'), '') || ']' AS definitions,
        '[' || COALESCE(GROUP_CONCAT(DISTINCT json_object(
            'name', KB3SNT.stat_name,
            'value', KB3SVT.stat_value
        )), '') || ']' AS stats
    FROM
        kanji_bank_v3_table AS KB3T
    -- Essential join: A bank entry must have a kanji character.
    INNER JOIN kanji_table AS KT
        ON KT.id = KB3T.kanji_id
    -- Optional joins: Use LEFT JOIN for data that might be absent.
    LEFT JOIN kanji_bank_v3_x_onyomi_reading_table AS KB3ORRT
        ON KB3ORRT.kanji_id = KB3T.id
    LEFT JOIN reading_table AS onyomi
        ON KB3ORRT.onyomi_reading_id = onyomi.id
    LEFT JOIN kanji_bank_v3_x_kunyomi_reading_table AS KB3KRRT
        ON KB3KRRT.kanji_id = KB3T.id
    LEFT JOIN reading_table AS kunyomi
        ON KB3KRRT.kunyomi_reading_id = kunyomi.id
    LEFT JOIN kanji_bank_v3_x_tag_bank_v3_table AS KB3TKRT
        ON KB3TKRT.kanji_id = KB3T.id
    LEFT JOIN tag_bank_v3_table AS TB3T
        ON KB3TKRT.tag_id = TB3T.id
    LEFT JOIN kanji_bank_v3_x_definition_table AS KB3DKRT
        ON KB3DKRT.kanji_id = KB3T.id
    LEFT JOIN definition_table AS DT
        ON KB3DKRT.definition_id = DT.id
    LEFT JOIN kanji_bank_v3_x_kanji_bank_v3_stats_table AS KB3SKRT
        ON KB3SKRT.kanji_id = KB3T.id
    LEFT JOIN kanji_bank_v3_stats_table AS KB3ST
        ON KB3SKRT.stat_id = KB3ST.id
    LEFT JOIN kanji_bank_v3_stat_names_table AS KB3SNT
        ON KB3SNT.id = KB3ST.stat_name_id
    LEFT JOIN kanji_bank_v3_stat_values_table AS KB3SVT
        ON KB3SVT.id = KB3ST.stat_value_id
    -- Group all the joined rows by the kanji character to aggregate them.
    GROUP BY
        KT.kanji;