import '/database/term/term_bank_v3_views.drift';
import 'dictionary_search_fts_tables.drift';
import '/database/general_tables/reading_spellfix_table.drift';
import '/database/db_queries/dictionary_search/dictionary_search_views.drift';


dictionary_search_drift:
  WITH
    -- CTE 1: Parse search term and POS filters from JSON
    QueryFilters AS (
      SELECT
        CAST(json_extract(value, '$.term') AS TEXT) AS query_term,
        CAST(json_extract(value, '$.pos') AS TEXT) AS pos_json_array_string
      FROM json_each(:queryFiltersJson)
    ),

    -- CTE 2: Find spellfix (typo) suggestions
    SpellfixSuggestions AS (
      SELECT
        S.word,
        S.distance,
        QF.pos_json_array_string,
        QF.query_term
      FROM reading_spellfix AS S
      JOIN QueryFilters AS QF ON S.word MATCH QF.query_term
      WHERE
        S.distance > 0
        AND S.distance < :spellfixDistance
        AND :use_glob = 0
        AND LENGTH(S.word) > 0
      ORDER BY
        S.distance
      LIMIT 10
    ),

    -- CTE 3: Find matches via Full-Text Search (FTS)
    FtsMatches AS (
      -- Branch 1: Search in 'term' (Kanji)
      SELECT
        TB3T.id AS term_bank_id,
        FTS.rank,
        TT.term AS matched_text,
        -- 1=Exact, 2=Prefix, 3=Other
        CASE
          WHEN :useNormalizedData = 0 AND TT.term = QF.query_term THEN 1
          WHEN :useNormalizedData = 0 AND TT.term LIKE QF.query_term || '%' THEN 2
          WHEN :useNormalizedData = 1 AND IFNULL(TT.term_normalized, TT.term) = QF.query_term THEN 1
          WHEN :useNormalizedData = 1 AND IFNULL(TT.term_normalized, TT.term) LIKE QF.query_term || '%' THEN 2
          ELSE 3
        END AS match_type_priority,
        1 AS match_column_priority, -- 'term' priority
        NULL AS spellfix_suggestion,
        QF.query_term
      FROM search_fts AS FTS
      CROSS JOIN QueryFilters AS QF
      JOIN term_bank_v3_table AS TB3T ON FTS.source_id = TB3T.term_id
      JOIN term_table AS TT ON FTS.source_id = TT.id
      WHERE
        :use_glob = 0
        AND search_fts MATCH :fts_query
        -- Select correct FTS data (normalized vs. non-normalized)
        AND (
          (:useNormalizedData = 0 AND FTS.data_type_id IN (1, 2))
          OR (
            :useNormalizedData = 1
            AND (
              FTS.data_type_id IN (3, 4)
              OR (FTS.data_type_id IN (1, 2) AND IFNULL(TT.term_normalized, '') = '')
            )
          )
        )
        -- Post-filter FTS results
        AND (
          (:useNormalizedData = 0 AND TT.term LIKE '%' || QF.query_term || '%')
          OR (:useNormalizedData = 1 AND IFNULL(TT.term_normalized, TT.term) LIKE '%' || QF.query_term || '%')
        )
        -- Apply POS filter
        AND (
          LENGTH(QF.pos_json_array_string) <= 2 -- '[]' means no filter
          OR TB3T.id IN (
            SELECT T3XDT.term_bank_id
            FROM term_bank_v3_x_definition_tag_table AS T3XDT
            JOIN term_bank_v3_definition_tags_table AS T3DT ON T3DT.id = T3XDT.definition_tag_id
            WHERE T3DT.definition_tag IN (SELECT value FROM json_each(QF.pos_json_array_string))
          )
        )
      UNION ALL
      -- Branch 2: Search in 'reading' (Kana)
      SELECT
        TB3T.id AS term_bank_id,
        FTS.rank,
        RT.reading AS matched_text,
        CASE
          WHEN :useNormalizedData = 0 AND RT.reading = QF.query_term THEN 1
          WHEN :useNormalizedData = 0 AND RT.reading LIKE QF.query_term || '%' THEN 2
          WHEN :useNormalizedData = 1 AND IFNULL(RT.reading_normalized, RT.reading) = QF.query_term THEN 1
          WHEN :useNormalizedData = 1 AND IFNULL(RT.reading_normalized, RT.reading) LIKE QF.query_term || '%' THEN 2
          ELSE 3
        END AS match_type_priority,
        2 AS match_column_priority, -- 'reading' priority
        NULL AS spellfix_suggestion,
        QF.query_term
      FROM search_fts AS FTS
      CROSS JOIN QueryFilters AS QF
      JOIN term_bank_v3_table AS TB3T ON FTS.source_id = TB3T.reading_id
      JOIN reading_table AS RT ON FTS.source_id = RT.id
      WHERE
        :use_glob = 0
        AND search_fts MATCH :fts_query
        -- Select correct FTS data (normalized vs. non-normalized)
        AND (
          (:useNormalizedData = 0 AND FTS.data_type_id = 5)
          OR (
            :useNormalizedData = 1
            AND (
              FTS.data_type_id = 6
              OR (FTS.data_type_id = 5 AND IFNULL(RT.reading_normalized, '') = '')
            )
          )
        )
        -- Post-filter FTS results
        AND (
          (:useNormalizedData = 0 AND RT.reading LIKE '%' || QF.query_term || '%')
          OR (:useNormalizedData = 1 AND IFNULL(RT.reading_normalized, RT.reading) LIKE '%' || QF.query_term || '%')
        )
        -- Apply POS filter
        AND (
          LENGTH(QF.pos_json_array_string) <= 2
          OR TB3T.id IN (
            SELECT T3XDT.term_bank_id
            FROM term_bank_v3_x_definition_tag_table AS T3XDT
            JOIN term_bank_v3_definition_tags_table AS T3DT ON T3DT.id = T3XDT.definition_tag_id
            WHERE T3DT.definition_tag IN (SELECT value FROM json_each(QF.pos_json_array_string))
          )
        )
      UNION ALL
      -- Branch 3: Search in 'definition' (English)
      SELECT
        DefJoin.term_bank_id,
        FTS.rank,
        DT.definition AS matched_text,
        CASE
          WHEN DT.definition = QF.query_term THEN 1
          WHEN DT.definition LIKE QF.query_term || '%' THEN 2
          ELSE 3
        END,
        3 AS match_column_priority, -- 'definition' priority
        NULL AS spellfix_suggestion,
        QF.query_term
      FROM search_fts AS FTS
      CROSS JOIN QueryFilters AS QF
      JOIN term_bank_v3_x_definition_table AS DefJoin ON FTS.source_id = DefJoin.definition_id
      JOIN definition_table AS DT ON FTS.source_id = DT.id
      WHERE
        :use_glob = 0
        AND search_fts MATCH :fts_query
        AND FTS.data_type_id = 7 -- 'definition' data type
        AND DT.definition LIKE '%' || QF.query_term || '%'
        -- Apply POS filter
        AND (
          LENGTH(QF.pos_json_array_string) <= 2
          OR DefJoin.term_bank_id IN (
            SELECT T3XDT.term_bank_id
            FROM term_bank_v3_x_definition_tag_table AS T3XDT
            JOIN term_bank_v3_definition_tags_table AS T3DT ON T3DT.id = T3XDT.definition_tag_id
            WHERE T3DT.definition_tag IN (SELECT value FROM json_each(QF.pos_json_array_string))
          )
        )
    ),

    -- CTE 4: Find matches via GLOB (wildcard) search
    GlobMatches AS (
      -- Branch 1: Search in 'term'
      SELECT
        TB3T.id AS term_bank_id,
        0 AS rank, -- GLOB has no rank
        TT.term AS matched_text,
        CASE
          WHEN :useNormalizedData = 0 AND TT.term = QF.query_term THEN 1
          WHEN :useNormalizedData = 0 AND TT.term LIKE QF.query_term || '%' THEN 2
          WHEN :useNormalizedData = 1 AND IFNULL(TT.term_normalized, TT.term) = QF.query_term THEN 1
          WHEN :useNormalizedData = 1 AND IFNULL(TT.term_normalized, TT.term) LIKE QF.query_term || '%' THEN 2
          ELSE 3
        END,
        1 AS match_column_priority,
        NULL AS spellfix_suggestion,
        QF.query_term
      FROM term_table AS TT
      CROSS JOIN QueryFilters AS QF
      JOIN term_bank_v3_table AS TB3T ON TT.id = TB3T.term_id
      WHERE
        :use_glob = 1
        AND (
          (:useNormalizedData = 0 AND TT.term GLOB QF.query_term)
          OR (:useNormalizedData = 1 AND IFNULL(TT.term_normalized, TT.term) GLOB QF.query_term)
        )
        -- Apply POS filter
        AND (
          LENGTH(QF.pos_json_array_string) <= 2
          OR TB3T.id IN (
            SELECT T3XDT.term_bank_id
            FROM term_bank_v3_x_definition_tag_table AS T3XDT
            JOIN term_bank_v3_definition_tags_table AS T3DT ON T3DT.id = T3XDT.definition_tag_id
            WHERE T3DT.definition_tag IN (SELECT value FROM json_each(QF.pos_json_array_string))
          )
        )
      UNION ALL
      -- Branch 2: Search in 'reading'
      SELECT
        TB3T.id,
        0,
        RT.reading,
        CASE
          WHEN :useNormalizedData = 0 AND RT.reading = QF.query_term THEN 1
          WHEN :useNormalizedData = 0 AND RT.reading LIKE QF.query_term || '%' THEN 2
          WHEN :useNormalizedData = 1 AND IFNULL(RT.reading_normalized, RT.reading) = QF.query_term THEN 1
          WHEN :useNormalizedData = 1 AND IFNULL(RT.reading_normalized, RT.reading) LIKE QF.query_term || '%' THEN 2
          ELSE 3
        END,
        2 AS match_column_priority,
        NULL AS spellfix_suggestion,
        QF.query_term
      FROM reading_table AS RT
      CROSS JOIN QueryFilters AS QF
      JOIN term_bank_v3_table AS TB3T ON RT.id = TB3T.reading_id
      WHERE
        :use_glob = 1
        AND (
          (:useNormalizedData = 0 AND RT.reading GLOB QF.query_term)
          OR (:useNormalizedData = 1 AND IFNULL(RT.reading_normalized, RT.reading) GLOB QF.query_term)
        )
        -- Apply POS filter
        AND (
          LENGTH(QF.pos_json_array_string) <= 2
          OR TB3T.id IN (
            SELECT T3XDT.term_bank_id
            FROM term_bank_v3_x_definition_tag_table AS T3XDT
            JOIN term_bank_v3_definition_tags_table AS T3DT ON T3DT.id = T3XDT.definition_tag_id
            WHERE T3DT.definition_tag IN (SELECT value FROM json_each(QF.pos_json_array_string))
          )
        )
      UNION ALL
      -- Branch 3: Search in 'definition'
      SELECT
        DefJoin.term_bank_id,
        0,
        DT.definition,
        CASE
          WHEN DT.definition = QF.query_term THEN 1
          WHEN DT.definition LIKE QF.query_term || '%' THEN 2
          ELSE 3
        END,
        3 AS match_column_priority,
        NULL AS spellfix_suggestion,
        QF.query_term
      FROM definition_table AS DT
      CROSS JOIN QueryFilters AS QF
      JOIN term_bank_v3_x_definition_table AS DefJoin ON DT.id = DefJoin.definition_id
      WHERE
        :use_glob = 1
        AND DT.definition GLOB QF.query_term
        -- Apply POS filter
        AND (
          LENGTH(QF.pos_json_array_string) <= 2
          OR DefJoin.term_bank_id IN (
            SELECT T3XDT.term_bank_id
            FROM term_bank_v3_x_definition_tag_table AS T3XDT
            JOIN term_bank_v3_definition_tags_table AS T3DT ON T3DT.id = T3XDT.definition_tag_id
            WHERE T3DT.definition_tag IN (SELECT value FROM json_each(QF.pos_json_array_string))
          )
        )
    ),

    -- CTE 5: Combine all FTS, Glob, and Spellfix results
    RankedIDs AS (
      SELECT * FROM FtsMatches
      UNION ALL
      SELECT * FROM GlobMatches
      UNION ALL
      -- Branch 3: Add Spellfix results
      SELECT
        TB3T.id,
        S.distance, -- Use distance as 'rank'
        RT.reading,
        4 AS match_type_priority, -- Spellfix is lowest priority
        2 AS match_column_priority,
        S.word AS spellfix_suggestion,
        S.query_term
      FROM SpellfixSuggestions AS S
      JOIN reading_table AS RT ON S.word = IFNULL(RT.reading_normalized, RT.reading)
      JOIN term_bank_v3_table AS TB3T ON RT.id = TB3T.reading_id
      WHERE
        -- Apply POS filter
        (
          LENGTH(S.pos_json_array_string) <= 2
          OR TB3T.id IN (
            SELECT T3XDT.term_bank_id
            FROM term_bank_v3_x_definition_tag_table AS T3XDT
            JOIN term_bank_v3_definition_tags_table AS T3DT ON T3DT.id = T3XDT.definition_tag_id
            WHERE T3DT.definition_tag IN (SELECT value FROM json_each(S.pos_json_array_string))
          )
        )
    ),

    -- CTE 6: Filter results by optional tags
    FilteredByTags AS (
      SELECT
        T3XT.term_bank_id
      FROM term_bank_v3_x_tag_bank_table AS T3XT
      JOIN tag_bank_v3_table AS T3T ON T3T.id = T3XT.tag_bank_id
      WHERE
        LENGTH(:tagFilter) > 2 -- '[]'
        AND T3T.name IN (SELECT value FROM json_each(:tagFilter))
      GROUP BY
        T3XT.term_bank_id
    ),

    -- CTE 7: De-duplicate results, keeping only the best match per entry
    FinalRankedIDs AS (
      SELECT
        term_bank_id,
        rank AS best_rank,
        match_type_priority,
        match_column_priority,
        matched_text,
        spellfix_suggestion,
        query_term
      FROM (
        SELECT
          *,
          -- Rank matches for each entry
          ROW_NUMBER() OVER(
            PARTITION BY
              term_bank_id
            ORDER BY
              match_type_priority, -- 1. Exact > Prefix > Other > Spellfix
              match_column_priority, -- 2. Term > Reading > Definition
              rank -- 3. FTS rank or spellfix distance
          ) AS rn
        FROM RankedIDs
        WHERE
          -- Apply tag filter
          (LENGTH(:tagFilter) <= 2 OR term_bank_id IN (SELECT term_bank_id FROM FilteredByTags))
      )
      WHERE
        rn = 1 -- Select only the #1 best match
    ),
    -- CTE 8: CTE to get the frequency override dictionary ID
    FrequencyDict AS (
      SELECT
        (SELECT IT.id FROM index_table AS IT WHERE IT.current_frequency_dictionary = 1 LIMIT 1) AS index_id
    )

  -- Final SELECT: Join best matches with the main view to get full data
  SELECT
    R.best_rank AS fts5_rank,
    R.matched_text,
    R.match_type_priority,
    R.match_column_priority,
    R.spellfix_suggestion,
    R.query_term,
    V.*,
    -- Get the popularity override if set
    CASE
      WHEN FrequencyDict.index_id IS NULL THEN V.popularity
      ELSE
        IFNULL(
          (
            SELECT
              TMB.freq_value
            FROM term_table AS TT
            JOIN term_meta_bank_v3_table AS TMB ON TMB.term_id = TT.id
            JOIN term_meta_bank_v3_type_table AS TMT ON TMT.id = TMB.type_id
            WHERE
              TT.term = V.term -- 1. Match the term string (e.g., "生餃子")
              AND TMB.index_id = FrequencyDict.index_id -- 2. Match the override dictionary
              AND TMT.type = 'freq' -- 3. Make sure it's a 'freq' entry
            LIMIT 1
          ),
          -9999999 -- Fallback if not found
        )
    END AS final_popularity
  FROM dictionary_search_view AS V
  JOIN FinalRankedIDs AS R ON V.id = R.term_bank_id
  -- This CROSS JOIN is the only one needed for popularity
  CROSS JOIN FrequencyDict
    
  -- Final result ordering
  ORDER BY
    R.match_type_priority,
    V.current_sorting_order, -- User's dictionary priority
    R.match_column_priority,
    final_popularity DESC,
    R.best_rank,
    LENGTH(R.matched_text);