-- Imports updated to use the new single FTS table
import '/database/term/term_bank_v3_views.drift';
import 'dictionary_search_fts_tables.drift';
import '/database/general_tables/reading_spellfix_table.drift';
import '/database/db_queries/dictionary_search/dictionary_search_views.drift';


dictionary_search_drift:
  WITH
    QueryFilters AS (
      SELECT
        CAST(json_extract(value, '$.term') AS TEXT) AS query_term,
        CAST(json_extract(value, '$.pos') AS TEXT) AS pos_json_array_string
      FROM json_each(:queryFiltersJson)
    ),

    -- !! UPDATED: Added QF.query_term to the SELECT list !!
    SpellfixSuggestions AS (
      SELECT
        S.word,
        S.distance,
        QF.pos_json_array_string,
        QF.query_term
      FROM reading_spellfix AS S
      JOIN QueryFilters AS QF ON S.word MATCH QF.query_term
      WHERE S.distance > 0
        AND S.distance < :spellfixDistance
        AND :use_glob = 0
        AND LENGTH(S.word) > 0
      ORDER BY S.distance
      LIMIT 10
    ),

    -- !! UPDATED: Added QF.query_term to all 3 SELECT statements below !!
    FtsMatches AS (
      -- Find matches in 'term' (Kanji)
      SELECT
        TB3T.id as term_bank_id, FTS.rank, TT.term as matched_text,
        CASE
          WHEN :useNormalizedData = 0 AND TT.term = QF.query_term THEN 1
          WHEN :useNormalizedData = 0 AND TT.term LIKE QF.query_term || '%' THEN 2
          WHEN :useNormalizedData = 1 AND IFNULL(TT.term_normalized, TT.term) = QF.query_term THEN 1
          WHEN :useNormalizedData = 1 AND IFNULL(TT.term_normalized, TT.term) LIKE QF.query_term || '%' THEN 2
          ELSE 3
        END AS match_type_priority,
        1 AS match_column_priority,
        NULL as spellfix_suggestion,
        QF.query_term
      FROM search_fts AS FTS
      CROSS JOIN QueryFilters AS QF
      JOIN term_bank_v3_table AS TB3T ON FTS.source_id = TB3T.term_id
      JOIN term_table AS TT ON FTS.source_id = TT.id
      WHERE :use_glob = 0 
        AND search_fts MATCH :fts_query
        AND (
          (:useNormalizedData = 0 AND FTS.data_type_id IN (1, 2))
          OR
          (
            :useNormalizedData = 1 AND
            (
              FTS.data_type_id IN (3, 4)
              OR
              (FTS.data_type_id IN (1, 2) AND IFNULL(TT.term_normalized, '') = '')
            )
          )
        )
        AND (
          (:useNormalizedData = 0 AND TT.term LIKE '%' || QF.query_term || '%')
          OR
          (:useNormalizedData = 1 AND IFNULL(TT.term_normalized, TT.term) LIKE '%' || QF.query_term || '%')
        )
        AND (
          LENGTH(QF.pos_json_array_string) <= 2
          OR
          TB3T.id IN (
            SELECT T3XDT.term_bank_id
            FROM term_bank_v3_x_definition_tag_table AS T3XDT
            JOIN term_bank_v3_definition_tags_table AS T3DT ON T3DT.id = T3XDT.definition_tag_id
            WHERE T3DT.definition_tag IN (SELECT value FROM json_each(QF.pos_json_array_string))
          )
        )

      UNION ALL

      -- Find matches in 'reading'
      SELECT
        TB3T.id as term_bank_id, FTS.rank, RT.reading as matched_text,
        CASE
          WHEN :useNormalizedData = 0 AND RT.reading = QF.query_term THEN 1
          WHEN :useNormalizedData = 0 AND RT.reading LIKE QF.query_term || '%' THEN 2
          WHEN :useNormalizedData = 1 AND IFNULL(RT.reading_normalized, RT.reading) = QF.query_term THEN 1
          WHEN :useNormalizedData = 1 AND IFNULL(RT.reading_normalized, RT.reading) LIKE QF.query_term || '%' THEN 2
          ELSE 3
        END AS match_type_priority,
        2 AS match_column_priority,
        NULL as spellfix_suggestion,
        QF.query_term
      FROM search_fts AS FTS
      CROSS JOIN QueryFilters AS QF
      JOIN term_bank_v3_table AS TB3T ON FTS.source_id = TB3T.reading_id
      JOIN reading_table AS RT ON FTS.source_id = RT.id
      WHERE :use_glob = 0 
        AND search_fts MATCH :fts_query
        AND (
          (:useNormalizedData = 0 AND FTS.data_type_id = 5)
          OR
          (
            :useNormalizedData = 1 AND
            (
              FTS.data_type_id = 6
              OR
              (FTS.data_type_id = 5 AND IFNULL(RT.reading_normalized, '') = '')
            )
          )
        )
        AND (
          (:useNormalizedData = 0 AND RT.reading LIKE '%' || QF.query_term || '%')
          OR
          (:useNormalizedData = 1 AND IFNULL(RT.reading_normalized, RT.reading) LIKE '%' || QF.query_term || '%')
        )
        AND (
          LENGTH(QF.pos_json_array_string) <= 2
          OR
          TB3T.id IN (
            SELECT T3XDT.term_bank_id
            FROM term_bank_v3_x_definition_tag_table AS T3XDT
            JOIN term_bank_v3_definition_tags_table AS T3DT ON T3DT.id = T3XDT.definition_tag_id
            WHERE T3DT.definition_tag IN (SELECT value FROM json_each(QF.pos_json_array_string))
          )
        )

      UNION ALL

      -- Find matches in 'definition'
      SELECT
        DefJoin.term_bank_id, FTS.rank, DT.definition as matched_text,
        CASE WHEN DT.definition = QF.query_term THEN 1 WHEN DT.definition LIKE QF.query_term || '%' THEN 2 ELSE 3 END,
        3, NULL, QF.query_term
      FROM search_fts AS FTS
      CROSS JOIN QueryFilters AS QF
      JOIN term_bank_v3_x_definition_table AS DefJoin ON FTS.source_id = DefJoin.definition_id
      JOIN definition_table AS DT ON FTS.source_id = DT.id
      WHERE :use_glob = 0 
        AND search_fts MATCH :fts_query
        AND FTS.data_type_id = 7
        AND DT.definition LIKE '%' || QF.query_term || '%' 
        AND (
          LENGTH(QF.pos_json_array_string) <= 2
          OR
          DefJoin.term_bank_id IN (
            SELECT T3XDT.term_bank_id
            FROM term_bank_v3_x_definition_tag_table AS T3XDT
            JOIN term_bank_v3_definition_tags_table AS T3DT ON T3DT.id = T3XDT.definition_tag_id
            WHERE T3DT.definition_tag IN (SELECT value FROM json_each(QF.pos_json_array_string))
          )
        )
    ),

    -- !! UPDATED: Added QF.query_term to all 3 SELECT statements below !!
    GlobMatches AS (
      -- Find matches in 'term' (Kanji)
      SELECT
        TB3T.id as term_bank_id, 0 as rank, TT.term as matched_text,
        CASE
          WHEN :useNormalizedData = 0 AND TT.term = QF.query_term THEN 1
          WHEN :useNormalizedData = 0 AND TT.term LIKE QF.query_term || '%' THEN 2
          WHEN :useNormalizedData = 1 AND IFNULL(TT.term_normalized, TT.term) = QF.query_term THEN 1
          WHEN :useNormalizedData = 1 AND IFNULL(TT.term_normalized, TT.term) LIKE QF.query_term || '%' THEN 2
          ELSE 3
        END, 1, NULL, QF.query_term
      FROM term_table AS TT
      CROSS JOIN QueryFilters AS QF
      JOIN term_bank_v3_table AS TB3T ON TT.id = TB3T.term_id
      WHERE :use_glob = 1
        AND (
          (:useNormalizedData = 0 AND TT.term GLOB QF.query_term) OR
          (:useNormalizedData = 1 AND IFNULL(TT.term_normalized, TT.term) GLOB QF.query_term)
        )
        AND (
          LENGTH(QF.pos_json_array_string) <= 2
          OR
          TB3T.id IN (
            SELECT T3XDT.term_bank_id
            FROM term_bank_v3_x_definition_tag_table AS T3XDT
            JOIN term_bank_v3_definition_tags_table AS T3DT ON T3DT.id = T3XDT.definition_tag_id
            WHERE T3DT.definition_tag IN (SELECT value FROM json_each(QF.pos_json_array_string))
          )
        )

      UNION ALL

      -- Find matches in 'reading'
      SELECT
        TB3T.id, 0, RT.reading,
        CASE
          WHEN :useNormalizedData = 0 AND RT.reading = QF.query_term THEN 1
          WHEN :useNormalizedData = 0 AND RT.reading LIKE QF.query_term || '%' THEN 2
          WHEN :useNormalizedData = 1 AND IFNULL(RT.reading_normalized, RT.reading) = QF.query_term THEN 1
          WHEN :useNormalizedData = 1 AND IFNULL(RT.reading_normalized, RT.reading) LIKE QF.query_term || '%' THEN 2
          ELSE 3
        END, 2, NULL, QF.query_term
      FROM reading_table AS RT
      CROSS JOIN QueryFilters AS QF
      JOIN term_bank_v3_table AS TB3T ON RT.id = TB3T.reading_id
      WHERE :use_glob = 1
        AND (
          (:useNormalizedData = 0 AND RT.reading GLOB QF.query_term) OR
          (:useNormalizedData = 1 AND IFNULL(RT.reading_normalized, RT.reading) GLOB QF.query_term)
        )
        AND (
          LENGTH(QF.pos_json_array_string) <= 2
          OR
          TB3T.id IN (
            SELECT T3XDT.term_bank_id
            FROM term_bank_v3_x_definition_tag_table AS T3XDT
            JOIN term_bank_v3_definition_tags_table AS T3DT ON T3DT.id = T3XDT.definition_tag_id
            WHERE T3DT.definition_tag IN (SELECT value FROM json_each(QF.pos_json_array_string))
          )
        )

      UNION ALL

      -- Find matches in 'definition'
      SELECT
        DefJoin.term_bank_id, 0, DT.definition,
        CASE WHEN DT.definition = QF.query_term THEN 1 WHEN DT.definition LIKE QF.query_term || '%' THEN 2 ELSE 3 END, 3, NULL, QF.query_term
      FROM definition_table AS DT
      CROSS JOIN QueryFilters AS QF
      JOIN term_bank_v3_x_definition_table AS DefJoin ON DT.id = DefJoin.definition_id
      WHERE :use_glob = 1
        AND DT.definition GLOB QF.query_term
        AND (
          LENGTH(QF.pos_json_array_string) <= 2
          OR
          DefJoin.term_bank_id IN (
            SELECT T3XDT.term_bank_id
            FROM term_bank_v3_x_definition_tag_table AS T3XDT
            JOIN term_bank_v3_definition_tags_table AS T3DT ON T3DT.id = T3XDT.definition_tag_id
            WHERE T3DT.definition_tag IN (SELECT value FROM json_each(QF.pos_json_array_string))
          )
        )
    ),

    RankedIDs AS (
      SELECT * FROM FTSMatches
      UNION ALL
      SELECT * FROM GlobMatches
      UNION ALL
      -- Spellfix results (fuzzy search)
      -- !! UPDATED: Added S.query_term to match the 7 columns from other CTEs !!
      SELECT
        TB3T.id, S.distance, RT.reading, 4, 2, S.word, S.query_term
      FROM SpellfixSuggestions AS S
      JOIN reading_table AS RT ON S.word = IFNULL(RT.reading_normalized, RT.reading)
      JOIN term_bank_v3_table AS TB3T ON RT.id = TB3T.reading_id
      WHERE (
        LENGTH(S.pos_json_array_string) <= 2
        OR
        TB3T.id IN (
          SELECT T3XDT.term_bank_id
          FROM term_bank_v3_x_definition_tag_table AS T3XDT
          JOIN term_bank_v3_definition_tags_table AS T3DT ON T3DT.id = T3XDT.definition_tag_id
          WHERE T3DT.definition_tag IN (SELECT value FROM json_each(S.pos_json_array_string))
        )
      )
    ),

    -- This CTE is UNCHANGED
    FilteredByTags AS (
      SELECT T3XT.term_bank_id
      FROM term_bank_v3_x_tag_bank_table AS T3XT
      JOIN tag_bank_v3_table AS T3T ON T3T.id = T3XT.tag_bank_id
      WHERE
        LENGTH(:tagFilter) > 2
          AND
        T3T.name IN (SELECT value FROM json_each(:tagFilter))
      GROUP BY T3XT.term_bank_id
    ),

    -- !! UPDATED: Added query_term to the SELECT list !!
    FinalRankedIDs AS (
      SELECT
        term_bank_id, rank as best_rank, match_type_priority, match_column_priority,
        matched_text, spellfix_suggestion, query_term
      FROM (
        SELECT
          *,
          ROW_NUMBER() OVER(
            PARTITION BY term_bank_id
            ORDER BY
              match_type_priority,
              match_column_priority,
              rank
          ) as rn
        FROM RankedIDs
        WHERE
          (LENGTH(:tagFilter) <= 2 OR term_bank_id IN (SELECT term_bank_id FROM FilteredByTags))
      )
      WHERE rn = 1
    )

  -- !! UPDATED: Added R.query_term to the final SELECT list !!
  SELECT
    R.best_rank as fts5_rank,
    matched_text,
    R.match_type_priority,
    R.match_column_priority,
    R.spellfix_suggestion,
    R.query_term,
    V.*
  FROM dictionary_search_view AS V
  JOIN FinalRankedIDs AS R ON V.id = R.term_bank_id
  ORDER BY
    R.match_type_priority,
    R.match_column_priority,
    V.popularity DESC,
    R.best_rank,
    LENGTH(R.matched_text);