import '/database/term/term_bank_v3_views.drift';
import 'dictionary_search_fts_tables.drift';
import '/database/general_tables/reading_spellfix_table.drift';
import '/database/term/term_bank_v3_views.drift';
import '/database/term_meta/term_meta_bank_v3_views.drift';


dictionary_search_drift_find_term_bank_entries:

    WITH
        SearchTerms(term) AS (
            SELECT value FROM json_each(:searchTermsJson)
            WHERE value IS NOT NULL
        ),

        TagFilters(tag_name) AS (
            SELECT value FROM json_each(:tagFiltersJson)
            WHERE value IS NOT NULL
        ),
    
        -- Search
        SearchResults AS (
            -- FTS Search
            SELECT
                COALESCE(SearchTerms.term, '') AS search_term,
                search_fts.*,
                search_fts.rank
            FROM SearchTerms
            JOIN search_fts ON search_fts.text_data MATCH SearchTerms.term || ' *'
            WHERE
                :useGlob = 0 
                AND (
                    (data_type_id IN (1, 2, 5, 7) AND :normalizedSearch = 0)
                    OR (data_type_id IN (3, 4, 6) AND :normalizedSearch = 1)
                )

            UNION ALL

            -- GLOB Search
            SELECT
                COALESCE(SearchTerms.term, '') AS search_term,
                search_fts.*,
                0 AS rank -- GLOB has no rank, so we provide 0
            FROM SearchTerms
            JOIN search_fts ON search_fts.text_data GLOB SearchTerms.term
            WHERE 
                :useGlob = 1
                AND (
                    (data_type_id IN (1, 2, 5, 7) AND :normalizedSearch = 0)
                    OR (data_type_id IN (3, 4, 6) AND :normalizedSearch = 1)
                )
        ),
        
        -- Only take the BEST entry for each found entry (FIXED with ROW_NUMBER)
        SearchResultsDeduplicated AS (
            SELECT
                *
            FROM (
                SELECT
                    SearchResults.*,
                    ROW_NUMBER() OVER(
                        PARTITION BY source_id
                        ORDER BY rank -- Picks the best FTS rank
                    ) AS rn
                FROM SearchResults
            ) AS Ranked
            WHERE
                rn = 1
        ),
        
        -- classify each match
        SearchResultMatchesClassified AS (
            SELECT
                SearchResultsDeduplicated.*,
                CASE
                    WHEN text_data = search_term THEN 1
                    WHEN text_data GLOB search_term || '*' THEN 2
                    ELSE 3
                END as match_type
            FROM SearchResultsDeduplicated
        ),
        
        -- Get the term bank entries
        TermBankMatches as (
            -- get all term / reading matches
            SELECT
                SearchResultMatchesClassified.*,
                term_bank_v3_table.id as term_bank_id,
                term_bank_v3_table.term_id as term_id,
                term_bank_v3_table.reading_id as reading_id,
                1 as match_column,
                term_bank_v3_table.sequence_number
            FROM SearchResultMatchesClassified 
            JOIN term_bank_v3_table
                ON term_bank_v3_table.term_id = source_id AND data_type_id IN (1, 2, 3, 4)
            
        UNION ALL
            
            -- get all term / reading matches
            SELECT 
                SearchResultMatchesClassified.*,
                term_bank_v3_table.id as term_bank_id,
                term_bank_v3_table.term_id as term_id,
                term_bank_v3_table.reading_id as reading_id,
                2 as match_column,
                term_bank_v3_table.sequence_number
            FROM SearchResultMatchesClassified
            JOIN term_bank_v3_table
                ON term_bank_v3_table.reading_id = source_id AND data_type_id IN (5, 6)
            
        UNION ALL
            
            -- get all definition matches
            SELECT
                SearchResultMatchesClassified.*,
                term_bank_v3_x_definition_table.term_bank_id as term_bank_id,
                term_bank_v3_table.term_id as term_id,
                term_bank_v3_table.reading_id as reading_id,
                3 as match_column,
                term_bank_v3_table.sequence_number
            FROM SearchResultMatchesClassified
            JOIN term_bank_v3_x_definition_table
                ON term_bank_v3_x_definition_table.definition_id = source_id
            JOIN term_bank_v3_table
                ON term_bank_v3_table.id = term_bank_v3_x_definition_table.term_bank_id 
            WHERE data_type_id  = 7

        ),

        -- Filter the TermBankMatches based on the TagFilters
        TermBankMatchesFilteredByTag AS (
            SELECT TBM.*
            FROM TermBankMatches AS TBM
            WHERE
                LENGTH(:tagFiltersJson) <= 2
                OR EXISTS (
                    SELECT 1
                    FROM term_bank_v3_x_tag_bank_table AS LinkTable
                    JOIN tag_bank_v3_table AS TagTable ON LinkTable.tag_bank_id = TagTable.id
                    JOIN TagFilters AS TF ON TagTable.name = TF.tag_name
                    WHERE LinkTable.term_bank_id = TBM.term_bank_id
                )
        ),
        
        -- is an popularity override present?
        IsPopulairtyOverrideActive AS (
            SELECT 1 AS is_active 
            FROM index_table 
            WHERE current_frequency_dictionary = TRUE 
            LIMIT 1
        ),

        -- Get the popularity override dictionary
        PopularityDictionary AS (
            SELECT
                term_meta_bank_v3_table.*
            FROM
                index_table AS IT
            JOIN term_meta_bank_v3_table ON
                term_meta_bank_v3_table.index_id = IT.id
            JOIN term_meta_bank_v3_type_table ON
                term_meta_bank_v3_table.type_id = term_meta_bank_v3_type_table.id
            WHERE
                IT.current_frequency_dictionary = TRUE 
                AND term_meta_bank_v3_type_table.type = 'freq'
        )

    --- FINAL SELECT 
    -- This now returns only the ID and sorting columns
    SELECT
        TBM.term_bank_id,
        TBM.search_term,
        TBM.rank as fts5_rank,
        TBM.match_type,
        TBM.match_column,
        TBM.sequence_number,
        index_table.current_sorting_order,
        CASE 
            WHEN ActiveCheck.is_active = 1 THEN OP.freq_value
            ELSE TB3T.popularity
        END as finalPopularity,
        -- This is the column you need for your factory logic
        CASE
            WHEN TBM.match_column = 1 THEN TT.term 
            WHEN TBM.match_column = 2 THEN RT.reading
            ELSE TBM.text_data
        END as matchedText,
        LENGTH(CASE
            WHEN TBM.match_column = 1 THEN TT.term 
            WHEN TBM.match_column = 2 THEN RT.reading
            ELSE TBM.text_data
        END) as matchedTextLength
    FROM 
        TermBankMatchesFilteredByTag AS TBM
        
    JOIN index_table ON TB3T.index_id = index_table.id
    JOIN term_bank_v3_table AS TB3T ON TBM.term_bank_id = TB3T.id
    LEFT JOIN term_table AS TT ON TB3T.term_id = TT.id
    LEFT JOIN reading_table AS RT ON TB3T.reading_id = RT.id
    LEFT JOIN IsPopulairtyOverrideActive AS ActiveCheck ON 1 = 1
    LEFT JOIN PopularityDictionary AS OP
        ON OP.term_id = TB3T.term_id
        
    -- The ORDER BY is preserved
    ORDER BY
        index_table.current_sorting_order,
        TBM.match_type,
        TBM.match_column,
        finalPopularity DESC,
        TBM.rank,
        LENGTH(matchedText)

    LIMIT 100;

dictionary_search_drift_find_term_bank_sequences:

    WITH
        SequenceNumbers(seqNumber) AS (
            SELECT value FROM json_each(:sequence_numbers)
            WHERE value IS NOT NULL
        ),
        ExcludedTermBankIds(termBankId) AS (
            SELECT value FROM json_each(:excluded_term_bank_ids)
            WHERE value IS NOT NULL
        )
        
    SELECT 
        term_bank_v3_table.id as term_bank_id,
        NULL as search_term,
        NULL as fts5_rank,
        4 as match_type,
        NULL as match_column,
        index_table.current_sorting_order AS current_sorting_order,
        NULL AS finalPopularity,
        NULL as matchedText,
        NULL as matchedTextLength,
        term_bank_v3_table.sequence_number
    FROM SequenceNumbers
    JOIN term_bank_v3_table
        ON term_bank_v3_table.sequence_number = SequenceNumbers.seqNumber
    LEFT JOIN ExcludedTermBankIds AS Excluded
        ON term_bank_v3_table.id = Excluded.termBankId
    JOIN index_table
        ON term_bank_v3_table.index_id = index_table.id
    WHERE
        Excluded.termBankId IS NULL;

dictionary_search_drift_find_term_bank_details:
    WITH
        -- This CTE unpacks the JSON string of IDs
        TargetIds(term_bank_id) AS (
            SELECT CAST(value AS INTEGER) FROM json_each(:termBankIdJson)
        ),
    
        -- is an popularity override present?
        IsPopulairtyOverrideActive AS (
            SELECT 1 AS is_active 
            FROM index_table 
            WHERE current_frequency_dictionary = TRUE 
            LIMIT 1
        ),

        -- Get the popularity override dictionary
        PopularityDictionary AS (
            SELECT
                term_meta_bank_v3_table.*
            FROM
                index_table AS IT
            JOIN term_meta_bank_v3_table ON
                term_meta_bank_v3_table.index_id = IT.id
            JOIN term_meta_bank_v3_type_table ON
                term_meta_bank_v3_table.type_id = term_meta_bank_v3_type_table.id
            WHERE
                IT.current_frequency_dictionary = TRUE 
                AND term_meta_bank_v3_type_table.type = 'freq'
        ),

        --- ASSEMBLE TERM BANK ENTRIES ---
        definitions_agg AS (
            SELECT
                term_bank_id,
                JSON_GROUP_ARRAY(definition ORDER BY sort_key) AS definitions
            FROM term_bank_v3_definitions_json_view
            WHERE term_bank_id IN (SELECT term_bank_id FROM TargetIds)
            GROUP BY term_bank_id
        ),
        
        def_tags_agg AS (
            SELECT
                term_bank_id,
                JSON_GROUP_ARRAY(JSON(tag_json)) AS definition_tags
            FROM (
                SELECT DISTINCT
                    term_bank_id,
                    tag_json
                FROM term_bank_v3_def_tags_json_view
            ) AS DistinctTags
            GROUP BY term_bank_id
        ),
        
        rules_agg AS (
            SELECT
                term_bank_id,
                JSON_GROUP_ARRAY(rule_identifier) AS rule_identifiers
            FROM (
                SELECT DISTINCT
                    term_bank_id,
                    rule_identifier
                FROM term_bank_v3_rules_json_view
                WHERE term_bank_id IN (SELECT term_bank_id FROM TargetIds)
            ) AS DistinctRules
            GROUP BY term_bank_id
        ),
        
        tags_agg AS (
            SELECT
                term_bank_id,
                JSON_GROUP_ARRAY(JSON(tag_json)) AS tags
            FROM (
                SELECT DISTINCT
                    term_bank_id,
                    tag_json
                FROM term_bank_v3_tags_json_view
                WHERE term_bank_id IN (SELECT term_bank_id FROM TargetIds)
            ) AS DistinctTags
            GROUP BY term_bank_id
        ),
        --- ASSEMBLE TERM BANK ENTRIES END -------------------
        
        --- ASSEMBLE TERM META ENTRIES ---
        FilteredMetaBank AS (
            SELECT
                Base.*,
                TBM.term_bank_id
            FROM
                term_meta_bank_v3_base_view AS Base
            JOIN
                (SELECT DISTINCT id as term_bank_id, term_id, reading_id 
                 FROM term_bank_v3_table WHERE id IN (SELECT term_bank_id FROM TargetIds)) AS TBM
                    ON Base.term_id = TBM.term_id AND Base.reading_id = TBM.reading_id
        ),
        
        term_meta_agg AS (
            SELECT
                FMB.term_bank_id,
                COALESCE(
                    JSON_GROUP_ARRAY(
                        JSON_OBJECT(
                            'indexId', FMB.indexId,
                            'term', FMB.term,
                            'reading', FMB.reading,
                            'type', FMB.type,
                            'frequency', FMB.frequency,
                            'frequencyDisplayValue', FMB.frequencyDisplayValue,
                            'pitchs', CASE WHEN FMB.type = 'pitch' THEN JSON(COALESCE(ap.pitches, '[]')) ELSE JSON('[]') END,
                            'ipas', CASE WHEN FMB.type = 'ipa' THEN JSON(COALESCE(ai.ipas, '[]')) ELSE JSON('[]') END
                        )
                    ) FILTER (WHERE FMB.type IS NOT NULL),
                    JSON('[]')
                ) AS termMetaEntries
            FROM FilteredMetaBank AS FMB
            LEFT JOIN term_meta_bank_v3_pitches_json_view AS ap ON FMB.term_meta_id = ap.term_meta_id
            LEFT JOIN term_meta_bank_v3_ipas_json_view AS ai ON FMB.term_meta_id = ai.term_meta_id
            WHERE (
                (FMB.type = 'pitch' AND ap.pitches IS NOT NULL) OR
                (FMB.type = 'ipa' AND ai.ipas IS NOT NULL) OR
                (FMB.type = 'freq')
            )
            GROUP BY
                FMB.term_bank_id
        )
        --- ASSEMBLE TERM META END -------------------

    -- FINAL SELECT
    -- This selects all your original data, but NO search metadata
    SELECT
        -- index
        index_table.*,

        -- popularity override
        COALESCE(ActiveCheck.is_active, 0) as hasPopularityOverride,
        OP.freq_value AS overriddenPopularityValue,
        TB3T.popularity AS originalPopularity,
        CASE 
            WHEN ActiveCheck.is_active = 1 THEN OP.freq_value
            ELSE TB3T.popularity
        END as finalPopularity,
        
        -- term bank entry
        TB3T.id AS term_bank_v3_id,
        TB3T.index_id AS indexId,
        TT.term,
        RT.reading,
        TB3T.popularity,
        TB3T.definition_order,
        TB3T.sequence_number,
        
        -- Get the aggregated data
        COALESCE(DA.definitions, '[]') AS definitions,
        COALESCE(DTA.definition_tags, '[]') AS definition_tags,
        COALESCE(RA.rule_identifiers, '[]') AS rule_identifiers,
        COALESCE(TA.tags, '[]') AS tags,

        -- term meta entry
        COALESCE(TMA.termMetaEntries, '[]') AS termMetaEntries
    FROM 
        term_bank_v3_table AS TB3T
        
    JOIN index_table ON TB3T.index_id = index_table.id
    LEFT JOIN term_table AS TT ON TB3T.term_id = TT.id
    LEFT JOIN reading_table AS RT ON TB3T.reading_id = RT.id
    LEFT JOIN definitions_agg AS DA ON TB3T.id = DA.term_bank_id
    LEFT JOIN def_tags_agg AS DTA ON TB3T.id = DTA.term_bank_id
    LEFT JOIN rules_agg AS RA ON TB3T.id = RA.term_bank_id
    LEFT JOIN tags_agg AS TA ON TB3T.id = TA.term_bank_id
    LEFT JOIN IsPopulairtyOverrideActive AS ActiveCheck ON 1 = 1
    LEFT JOIN PopularityDictionary AS OP
        ON OP.term_id = TB3T.term_id
    LEFT JOIN term_meta_agg AS TMA ON TB3T.id = TMA.term_bank_id

    -- Filter by the list of IDs from the parameter
    WHERE TB3T.id IN (SELECT term_bank_id FROM TargetIds);