import '/database/term/term_bank_v3_views.drift';
import '/database/term_meta/term_meta_bank_v3_views.drift';



CREATE VIEW IF NOT EXISTS dictionary_search_view AS

    SELECT
        Terms.id,
        Terms.indexId,
        Terms.term,
        Terms.reading,
        Terms.popularity,
        Terms.sequence_number as sequenceNumber,
        Terms.definition_tags as definitionTags,
        Terms.rule_identifiers as ruleIdentifiers,
        Terms.definitions,
        Terms.tags,

        -- include index info
        Indices.*,

        -- Assemble term meta entries as JSON array
        COALESce(
            JSON_GROUP_ARRAY(
                JSON_OBJECT(
                    'indexId', Meta.indexId,
                    'term', Meta.term,
                    'reading', Meta.reading,
                    'type', Meta.type,
                    'frequency', Meta.frequency,
                    'frequencyDisplayValue', Meta.frequencyDisplayValue,
                    'pitchs', JSON(Meta.pitchs),
                    'ipas', JSON(Meta.ipas)
                )
            ) FILTER (WHERE Meta.type IS NOT NULL),
            JSON('[]')
        ) AS termMetaEntries
    FROM
        term_bank_v3_entry_view AS Terms
    LEFT JOIN
        term_meta_bank_v3_entry_view AS Meta
            ON Terms.term = Meta.term AND Terms.reading = Meta.reading
    JOIN
        index_table AS Indices ON Terms.indexId = Indices.id
    GROUP BY
        Terms.id;