import '/database/term/term_bank_v3_views.drift';
import '/database/term_meta/term_meta_bank_v3_views.drift';



CREATE VIEW IF NOT EXISTS dictionary_search_view AS

    SELECT
        -- ====================================================================
        -- 1. Expose important columns at the top level for joining and ordering.
        -- ====================================================================
        Terms.id,
        Terms.indexId,
        Terms.term,
        Terms.reading,
        Terms.popularity,
        Terms.sequence_number as sequenceNumber,
        Terms.definition_tags as definitionTags,
        Terms.rule_identifiers as ruleIdentifiers,
        Terms.definitions,
        Terms.tags,

        COALESce(
            JSON_GROUP_ARRAY(
                JSON_OBJECT(
                    'indexId', Meta.indexId,
                    'term', Meta.term,
                    'reading', Meta.reading,
                    'type', Meta.type,
                    'frequency', Meta.frequency,
                    'frequencyDisplayValue', Meta.frequencyDisplayValue,
                    'pitches', JSON(Meta.pitchs),
                    'ipas', JSON(Meta.ipas)
                )
            ) FILTER (WHERE Meta.type IS NOT NULL),
            JSON('[]')
        ) AS termMetaEntries
    FROM
        term_bank_v3_entry_view AS Terms
    LEFT JOIN
        term_meta_bank_v3_entry_view AS Meta
            ON Terms.term = Meta.term AND Terms.reading = Meta.reading
    GROUP BY
        -- Use the CORRECT snake_case names in the GROUP BY clause
        Terms.id,
        Terms.indexId,
        Terms.term,
        Terms.reading,
        Terms.popularity,
        Terms.sequence_number, -- Corrected name
        Terms.definition_tags, -- Corrected name
        Terms.rule_identifiers, -- Corrected name
        Terms.definitions,
        Terms.tags;