import '/database/term/term_bank_v3_views.drift';
import 'dictionary_search_fts_tables.drift';
import '/database/general_tables/reading_spellfix_table.drift';
import '/database/db_queries/dictionary_search/dictionary_search_views.drift';


dictionary_search_drift:

    WITH
    
    	SearchTerms(term) AS (
		    SELECT value FROM json_each(:searchTerms)
		),
    
        -- Search
        SearchResults AS (
            SELECT
            	SearchTerms.term AS search_term,
                search_fts.*,
                search_fts.rank
            FROM SearchTerms
            JOIN search_fts ON search_fts.text_data MATCH SearchTerms.term || ' *'
            ORDER BY data_type_id ASC
        ),
        
        -- Only take the BEST entry for each found entry
        SearchResultsDeduplicated AS (
            SELECT
            	SearchResults.*
            FROM SearchResults
            GROUP BY source_id -- Picks the first row from the ordered FtsSearch
        ),
        
        -- classify each match: exact (1), prefix (2), token (3)
        SearchResultMatchesClassified AS (
            SELECT
                SearchResultsDeduplicated.*,
                CASE
                    WHEN text_data = search_term THEN 1
                    WHEN text_data GLOB search_term || '*' THEN 2
                    ELSE 3
                END as match_type
            FROM SearchResultsDeduplicated
        ),
        
        -- Get the term bank entries and
        -- classify the matched column: term (1), reading (2), definition (3)
        TermBankMatches as (
            -- get all term / reading matches
            SELECT
                SearchResultMatchesClassified.*,
                term_bank_v3_table.id as term_bank_id,
                term_bank_v3_table.term_id as term_id,
                term_bank_v3_table.reading_id as reading_id,
                1 as match_column
            FROM SearchResultMatchesClassified 
            JOIN term_bank_v3_table
                ON term_bank_v3_table.term_id = source_id AND data_type_id IN (1, 2, 3, 4)
            
        UNION ALL
            
            -- get all term / reading matches
            SELECT 
                SearchResultMatchesClassified.*,
                term_bank_v3_table.id as term_bank_id,
                term_bank_v3_table.term_id as term_id,
                term_bank_v3_table.reading_id as reading_id,
                2 as match_column
            FROM SearchResultMatchesClassified
            JOIN term_bank_v3_table
                ON term_bank_v3_table.reading_id = source_id AND data_type_id IN (5, 6)
            
        UNION ALL
            
            -- get all definition matches
            SELECT
                SearchResultMatchesClassified.*,
                term_bank_v3_x_definition_table.term_bank_id as term_bank_id,
                term_bank_v3_table.term_id as term_id,
                term_bank_v3_table.reading_id as reading_id,
                3 as match_column
            FROM SearchResultMatchesClassified
            JOIN term_bank_v3_x_definition_table
                ON term_bank_v3_x_definition_table.definition_id = source_id
            JOIN term_bank_v3_table
                ON term_bank_v3_table.id = term_bank_v3_x_definition_table.term_bank_id 
            WHERE data_type_id  = 7

        ),
        
        -- is an popularity override present?
        IsPopulairtyOverrideActive AS (
            SELECT 1 AS is_active 
            FROM index_table 
            WHERE current_frequency_dictionary = TRUE 
            LIMIT 1
        ),

        -- Get the popularity override dictionary
        PopularityDictionary AS (
            SELECT
                term_meta_bank_v3_table.*
            FROM
                index_table AS IT
            JOIN term_meta_bank_v3_table ON
                term_meta_bank_v3_table.index_id = IT.id
            JOIN term_meta_bank_v3_type_table ON
            	term_meta_bank_v3_table.type_id = term_meta_bank_v3_type_table.id
            WHERE
                IT.current_frequency_dictionary = TRUE 
                AND term_meta_bank_v3_type_table.type = 'freq'
        ),

        --- ASSEMBLE ALL JSON ENTRIES FOR THE TERM BANK ENTRIES    
        -- 1. Aggregate the definitions (using our new view)
        definitions_agg AS (
            SELECT
                term_bank_id,
                '[' || COALESCE(
                    GROUP_CONCAT(json_quote(definition) ORDER BY sort_key), 
                    ''
                ) || ']' AS definitions
            FROM term_bank_v3_definitions_json_view
            WHERE term_bank_id IN (SELECT term_bank_id FROM TermBankMatches)
            GROUP BY term_bank_id
        ),
        
        -- 2. Aggregate the definition tags (using our new view)
        def_tags_agg AS (
            SELECT
                term_bank_id,
                '[' || COALESCE(
                    GROUP_CONCAT(DISTINCT json_quote(definition_tag)), 
                    ''
                ) || ']' AS definition_tags
            FROM term_bank_v3_def_tags_json_view
            WHERE term_bank_id IN (SELECT term_bank_id FROM TermBankMatches)
            GROUP BY term_bank_id
        ),
        
        -- 3. Aggregate the rule identifiers (using our new view)
        rules_agg AS (
            SELECT
                term_bank_id,
                '[' || COALESCE(
                    GROUP_CONCAT(DISTINCT json_quote(rule_identifier)), 
                    ''
                ) || ']' AS rule_identifiers
            FROM term_bank_v3_rules_json_view
            WHERE term_bank_id IN (SELECT term_bank_id FROM TermBankMatches)
            GROUP BY term_bank_id
        ),
        
        -- 4. Aggregate the tags (using our new view)
        tags_agg AS (
            SELECT
                term_bank_id,
                '[' || COALESCE(GROUP_CONCAT(DISTINCT tag_json), '') || ']' AS tags
            FROM term_bank_v3_tags_json_view
            WHERE term_bank_id IN (SELECT term_bank_id FROM TermBankMatches)
            GROUP BY term_bank_id
        ),
        --- ASSEMBLE END -------------------
        
        --- ASSEMBLE TERM META ENTRIES ---
        
        -- 5. Find the *specific* meta entries that match our search results
        --    This is the "FILTER FIRST" step.
        FilteredMetaBank AS (
            SELECT
                Base.*, -- Gets all columns from the term_meta_bank_v3_base_view
                TBM.term_bank_id
            FROM
                term_meta_bank_v3_base_view AS Base
            -- This is the fast, integer-based filter join
            JOIN
                (SELECT DISTINCT term_id, reading_id, term_bank_id FROM TermBankMatches) AS TBM
                    ON Base.term_id = TBM.term_id AND Base.reading_id = TBM.reading_id
        ),
        
        -- 6. Assemble the final JSON for *only* the filtered meta entries
        term_meta_agg AS (
            SELECT
                FMB.term_bank_id,
                COALESCE(
                    JSON_GROUP_ARRAY(
                        JSON_OBJECT(
                            'indexId', FMB.indexId,
                            'term', FMB.term,
                            'reading', FMB.reading,
                            'type', FMB.type,
                            'frequency', FMB.frequency,
                            'frequencyDisplayValue', FMB.frequencyDisplayValue,
                            -- Join the pre-aggregated helper views AFTER filtering
                            'pitchs', CASE WHEN FMB.type = 'pitch' THEN JSON(COALESCE(ap.pitches, '[]')) ELSE JSON('[]') END,
                            'ipas', CASE WHEN FMB.type = 'ipa' THEN JSON(COALESCE(ai.ipas, '[]')) ELSE JSON('[]') END
                        )
                    ) FILTER (WHERE FMB.type IS NOT NULL),
                    JSON('[]')
                ) AS termMetaEntries
            FROM FilteredMetaBank AS FMB
            -- We join the helper views here, *after* FMB has been filtered
            LEFT JOIN term_meta_bank_v3_pitches_json_view AS ap ON FMB.term_meta_id = ap.term_meta_id
            LEFT JOIN term_meta_bank_v3_ipas_json_view AS ai ON FMB.term_meta_id = ai.term_meta_id
            WHERE (
                (FMB.type = 'pitch' AND ap.pitches IS NOT NULL) OR
                (FMB.type = 'ipa' AND ai.ipas IS NOT NULL) OR
                (FMB.type = 'freq')
            )
            GROUP BY
                FMB.term_bank_id
        )
        --- TERM META END -------------------

    --- === FINAL SELECT ===
    SELECT
        -- important data during/from the query
        TBM.rank as fts5_rank,
        TBM.text_data,
        TBM.match_type,
        TBM.match_column,
        TBM.data_type_id,
        CASE
    		WHEN TBM.match_column = 1 THEN TT.term 
    		WHEN TBM.match_column = 2 THEN RT.reading
    		ELSE TBM.text_data
        END as matchedText,
        
        -- index
        index_table.*,

        -- popularity override
        COALESCE(ActiveCheck.is_active, 0) as hasPopularityOverride,
        OP.freq_value AS overriddenPopularityValue,
        TB3T.popularity AS originalPopularity,
        CASE 
            WHEN ActiveCheck.is_active = 1 THEN OP.freq_value
            ELSE TB3T.popularity
        END as finalPopularity,
        
        -- term bank entry
        -- Get the base data
        TBM.term_bank_id AS term_bank_v3_id,
        TB3T.index_id AS indexId,
        TT.term,
        RT.reading,
        TB3T.popularity,
        TB3T.definition_order,
        TB3T.sequence_number,
        -- Get the aggregated data
        COALESCE(DTA.definition_tags, '[]') AS definition_tags,
        COALESCE(RA.rule_identifiers, '[]') AS rule_identifiers,
        COALESCE(DA.definitions, '[]') AS definitions,
        COALESCE(TA.tags, '[]') AS tags,

        -- term meta entry
        COALESCE(TMA.termMetaEntries, '[]') AS termMetaEntries
    FROM 
        TermBankMatches AS TBM
        
    -- get the index data
    JOIN index_table ON TB3T.index_id = index_table.id

    -- Join to get the base term data
    JOIN term_bank_v3_table AS TB3T ON TBM.term_bank_id = TB3T.id
    LEFT JOIN term_table AS TT ON TB3T.term_id = TT.id
    LEFT JOIN reading_table AS RT ON TB3T.reading_id = RT.id

    -- Join to the pre-filtered aggregation CTEs
    LEFT JOIN definitions_agg AS DA ON TBM.term_bank_id = DA.term_bank_id
    LEFT JOIN def_tags_agg AS DTA ON TBM.term_bank_id = DTA.term_bank_id
    LEFT JOIN rules_agg AS RA ON TBM.term_bank_id = RA.term_bank_id
    LEFT JOIN tags_agg AS TA ON TBM.term_bank_id = TA.term_bank_id

    -- Get the overriden popularity
    LEFT JOIN IsPopulairtyOverrideActive AS ActiveCheck ON 1 = 1
    LEFT JOIN PopularityDictionary AS OP
        ON OP.term_id = TB3T.term_id
        
    -- Get the meta entries
    LEFT JOIN term_meta_agg AS TMA ON TBM.term_bank_id = TMA.term_bank_id

    ORDER BY
        index_table.current_sorting_order,
        TBM.match_type,
        TBM.match_column,
        finalPopularity DESC,
        TBM.rank,
        LENGTH(TBM.text_data);