-- Imports updated to use the new single FTS table
import '/database/term/term_bank_v3_views.drift';
import 'dictionary_search_fts_tables.drift';
import '/database/general_tables/reading_spellfix_table.drift';
import '/database/db_queries/dictionary_search/dictionary_search_views.drift';


dictionary_search_drift:
  -- Use CTEs to find, categorize, and rank all matching IDs
  WITH
    -- !! UNCHANGED from your original !!
    SpellfixSuggestions AS (
      SELECT
        word,
        distance
      FROM reading_spellfix
      WHERE word MATCH :query
        AND distance > 0
        AND distance < :spellfixDistance
        AND :use_glob = 0
        AND LENGTH(word) > 0
      ORDER BY distance
      LIMIT 10
    ),

    -- !! THIS CTE CONTAINS THE FIX !!
    FtsMatches AS (
      -- Find matches in 'term' (Kanji)
      SELECT
        TB3T.id as term_bank_id, rank, TT.term as matched_text,
        -- !! UNCHANGED from your original !!
        CASE
          WHEN :useNormalizedData = 0 AND TT.term = :query THEN 1
          WHEN :useNormalizedData = 0 AND TT.term LIKE :query || '%' THEN 2
          WHEN :useNormalizedData = 1 AND IFNULL(TT.term_normalized, TT.term) = :query THEN 1
          WHEN :useNormalizedData = 1 AND IFNULL(TT.term_normalized, TT.term) LIKE :query || '%' THEN 2
          ELSE 3
        END AS match_type_priority,
        1 AS match_column_priority,
        NULL as spellfix_suggestion
      FROM search_fts AS FTS
      JOIN term_bank_v3_table AS TB3T ON FTS.source_id = TB3T.term_id
      JOIN term_table AS TT ON FTS.source_id = TT.id
      WHERE :use_glob = 0 AND search_fts MATCH :fts_query
        -- !! FIX: Check for NULL OR empty string '' !!
        AND (
          -- Case 1: Not using normalized data
          (:useNormalizedData = 0 AND FTS.data_type_id IN (1, 2))
          OR
          -- Case 2: Using normalized data
          (
            :useNormalizedData = 1 AND
            (
              -- Search normalized terms
              FTS.data_type_id IN (3, 4)
              OR
              -- Fallback if normalized is NULL or empty
              (FTS.data_type_id IN (1, 2) AND IFNULL(TT.term_normalized, '') = '')
            )
          )
        )

      UNION ALL

      -- Find matches in 'reading'
      SELECT
        TB3T.id as term_bank_id, rank, RT.reading as matched_text,
        -- !! UNCHANGED from your original !!
        CASE
          WHEN :useNormalizedData = 0 AND RT.reading = :query THEN 1
          WHEN :useNormalizedData = 0 AND RT.reading LIKE :query || '%' THEN 2
          WHEN :useNormalizedData = 1 AND IFNULL(RT.reading_normalized, RT.reading) = :query THEN 1
          WHEN :useNormalizedData = 1 AND IFNULL(RT.reading_normalized, RT.reading) LIKE :query || '%' THEN 2
          ELSE 3
        END AS match_type_priority,
        2 AS match_column_priority,
        NULL as spellfix_suggestion
      FROM search_fts AS FTS
      JOIN term_bank_v3_table AS TB3T ON FTS.source_id = TB3T.reading_id
      JOIN reading_table AS RT ON FTS.source_id = RT.id
      WHERE :use_glob = 0 AND search_fts MATCH :fts_query
        -- !! FIX: Check for NULL OR empty string '' !!
        AND (
          -- Case 1: Not using normalized data
          (:useNormalizedData = 0 AND FTS.data_type_id = 5)
          OR
          -- Case 2: Using normalized data
          (
            :useNormalizedData = 1 AND
            (
              -- Search normalized readings
              FTS.data_type_id = 6
              OR
              -- Fallback if normalized is NULL or empty
              (FTS.data_type_id = 5 AND IFNULL(RT.reading_normalized, '') = '')
            )
          )
        )

      UNION ALL

      -- Find matches in 'definition' (Unchanged from original)
      SELECT
        DefJoin.term_bank_id, rank, DT.definition as matched_text,
        CASE WHEN DT.definition = :query THEN 1 WHEN DT.definition LIKE :query || '%' THEN 2 ELSE 3 END AS match_type_priority,
        3 AS match_column_priority, NULL as spellfix_suggestion
      FROM search_fts AS FTS
      JOIN term_bank_v3_x_definition_table AS DefJoin ON FTS.source_id = DefJoin.definition_id
      JOIN definition_table AS DT ON FTS.source_id = DT.id
      WHERE :use_glob = 0 AND search_fts MATCH :fts_query
        AND FTS.data_type_id = 7
    ),

    -- !! UNCHANGED from your original !!
    GlobMatches AS (
      -- Find matches in 'term' (Kanji)
      SELECT
        TB3T.id as term_bank_id, 0 as rank, TT.term as matched_text,
        CASE
          WHEN :useNormalizedData = 0 AND TT.term = :query THEN 1
          WHEN :useNormalizedData = 0 AND TT.term LIKE :query || '%' THEN 2
          WHEN :useNormalizedData = 1 AND IFNULL(TT.term_normalized, TT.term) = :query THEN 1
          WHEN :useNormalizedData = 1 AND IFNULL(TT.term_normalized, TT.term) LIKE :query || '%' THEN 2
          ELSE 3
        END AS match_type_priority,
        1 AS match_column_priority, NULL as spellfix_suggestion
      FROM term_table AS TT
      JOIN term_bank_v3_table AS TB3T ON TT.id = TB3T.term_id
      WHERE :use_glob = 1
        AND ((:useNormalizedData = 0 AND TT.term GLOB :query) OR (:useNormalizedData = 1 AND IFNULL(TT.term_normalized, TT.term) GLOB :query))

      UNION ALL

      -- Find matches in 'reading'
      SELECT
        TB3T.id as term_bank_id, 0 as rank,
        RT.reading as matched_text,
        CASE
          WHEN :useNormalizedData = 0 AND RT.reading = :query THEN 1
          WHEN :useNormalizedData = 0 AND RT.reading LIKE :query || '%' THEN 2
          WHEN :useNormalizedData = 1 AND IFNULL(RT.reading_normalized, RT.reading) = :query THEN 1
          WHEN :useNormalizedData = 1 AND IFNULL(RT.reading_normalized, RT.reading) LIKE :query || '%' THEN 2
          ELSE 3
        END AS match_type_priority,
        2 AS match_column_priority,
        NULL as spellfix_suggestion
      FROM reading_table AS RT
      JOIN term_bank_v3_table AS TB3T ON RT.id = TB3T.reading_id
      WHERE :use_glob = 1
        AND ((:useNormalizedData = 0 AND RT.reading GLOB :query) OR (:useNormalizedData = 1 AND IFNULL(RT.reading_normalized, RT.reading) GLOB :query))

      UNION ALL

      -- Find matches in 'definition'
      SELECT
        DefJoin.term_bank_id, 0 as rank, DT.definition as matched_text,
        CASE
          WHEN DT.definition = :query THEN 1
          WHEN DT.definition LIKE :query || '%' THEN 2
          ELSE 3
        END AS match_type_priority,
        3 AS match_column_priority,
        NULL as spellfix_suggestion
      FROM definition_table AS DT
      JOIN term_bank_v3_x_definition_table AS DefJoin ON DT.id = DefJoin.definition_id
      WHERE :use_glob = 1 AND DT.definition GLOB :query
    ),

    -- !! UNCHANGED from your original !!
    RankedIDs AS (
      SELECT * FROM FTSMatches
      UNION ALL
      SELECT * FROM GlobMatches
      UNION ALL
      -- Spellfix results (fuzzy search)
      SELECT
        TB3T.id as term_bank_id, S.distance as rank, RT.reading as matched_text,
        4 AS match_type_priority, 2 AS match_column_priority, S.word as spellfix_suggestion
      FROM SpellfixSuggestions AS S
      -- !! FIXED: Added IFNULL to match other CTEs and handle NULL normalized values !!
      JOIN reading_table AS RT ON S.word = IFNULL(RT.reading_normalized, RT.reading)
      JOIN term_bank_v3_table AS TB3T ON RT.id = TB3T.reading_id
    ),

    -- This CTE is UNCHANGED
    FilteredByPoS AS (
      SELECT T3XDT.term_bank_id
      FROM term_bank_v3_x_definition_tag_table AS T3XDT
      JOIN term_bank_v3_definition_tags_table AS T3DT ON T3DT.id = T3XDT.definition_tag_id
      WHERE LENGTH(:posFilter) > 2 AND T3DT.definition_tag IN (SELECT value FROM json_each(:posFilter))
      GROUP BY T3XDT.term_bank_id
    ),

    -- This CTE is UNCHANGED
    FilteredByTags AS (
      SELECT T3XT.term_bank_id
      FROM term_bank_v3_x_tag_bank_table AS T3XT
      JOIN tag_bank_v3_table AS T3T ON T3T.id = T3XT.tag_bank_id
      WHERE
        LENGTH(:tagFilter) > 2
          AND
        T3T.name IN (SELECT value FROM json_each(:tagFilter))
      GROUP BY T3XT.term_bank_id
    ),

    -- This is UNCHANGED
    FinalRankedIDs AS (
      SELECT
        term_bank_id, rank as best_rank, match_type_priority, match_column_priority,
        matched_text, spellfix_suggestion
      FROM (
        SELECT
          *,
          ROW_NUMBER() OVER(
            PARTITION BY term_bank_id
            ORDER BY
              match_type_priority,
              match_column_priority,
              rank
          ) as rn
        FROM RankedIDs
        WHERE
          (LENGTH(:posFilter) <= 2 OR term_bank_id IN (SELECT term_bank_id FROM FilteredByPoS))
          AND
          (LENGTH(:tagFilter) <= 2 OR term_bank_id IN (SELECT term_bank_id FROM FilteredByTags))
      )
      WHERE rn = 1
    )

  -- This final SELECT and ORDER BY is UNCHANGED
  SELECT
    R.best_rank as fts5_rank,
    matched_text,
    R.match_type_priority,
    R.match_column_priority,
    R.spellfix_suggestion, V.*
  FROM dictionary_search_view AS V
  JOIN FinalRankedIDs AS R ON V.id = R.term_bank_id
  ORDER BY
    R.match_type_priority,
    R.match_column_priority,
    V.popularity DESC,
    R.best_rank,
    LENGTH(R.matched_text);