import '/database/kanji/kanji_bank_v3_views.drift';
import '/database/index/index_tables.dart';


CREATE VIEW IF NOT EXISTS kanji_dictionary_search_view AS
    SELECT
    k.*,
    (
        SELECT
            json_group_array(
                json_object(
                    'kanji', km.kanji,
                    'indexEntry', km.indexEntry,
                    'type', km.type,
                    'freqValue', (km.freq_value),
                    'freqDisplayValue', km.freq_display_value
                )
            )
        FROM kanji_meta_bank_v3_entry_view AS km
        WHERE km.kanji = k.kanji
    ) AS kanjiMetaBankV3Entries
    FROM kanji_bank_v3_entry_view AS k;