globals
jisho
takoboto
wadoku
weblio
tflite
cupertino
Jisho
Wadoku
Weblio
io
url
ui
param
showcaseview
Settingsscreen
NnAPI
init
Tensorflow
playstore
jp
yaml
pubspec
snackbar
stateful
akebi
numRows
craxic
com.craxic.akebifree
dict
aedict
apk
fl
Ellina
kanjibuffer
webview
akebifree
appavailability
dakanji
thanos
snappable
Uint
Rect
口口
アニメ
熟語
初め
tf
Mixin
jank
Utils
カタカナ
漢字検定
漢字
ひらがな
shirabe
imiha
現地化
Codegen
args
shirabelookup
Imiwa
japanese
midori
uni
隈なく
daapplab
webviewx
pichillilorenzo
uri
lottie
png
Whats
bg
boolean
charcode
linux
macos
ffi
sdk
js
intl
petitparser
api
uuid
wkwebview
xdg
sdks
ios
Behaviour
slidepercent
ver
Ath
rtl
svg
informations
Drawscreen
en
endregion
目日
目日口
notifier
json
var
Str
