import 'package:dakanji_db/database/general_tables/term_tables.dart';
import 'package:dakanji_db/database/general_tables/reading_tables.dart';
import 'package:dakanji_db/database/general_tables/meaning_tables.dart';
import 'package:dakanji_db/database/term/term_bank_v3_tables.dart';
import 'package:dakanji_db/database/term/term_bank_v3_relation_tables.dart';
import 'package:dakanji_db/database/tag/tag_bank_v3_tables.dart';
import 'package:dakanji_db/database/tag/tag_bank_v3_relation_tables.dart';



CREATE VIEW full_term_view AS
	SELECT
		TB3T.id,
		TT.term,
		RT.reading,
		-- DEFINITION TAGS
		'[' || COALESCE(GROUP_CONCAT(DISTINCT '"' || TB3DTT.definition_tag || '"'), '') || ']' AS definition_tags,
		-- RULE IDENTIFIERS
		'[' || COALESCE(GROUP_CONCAT(DISTINCT '"' || TB3RIT.rule_identifier || '"'), '') || ']' AS rule_identifiers,
		TB3T.popularity,
		-- MEANINGS
		'[' || COALESCE(GROUP_CONCAT(DISTINCT '"' || MT.meaning || '"'), '') || ']' AS meanings,
		TB3T.sequence_number,
		-- TAGS
		'[' || COALESCE(GROUP_CONCAT(DISTINCT '"' || TagB3T.name || '"'), '') || ']' AS tag_names
	FROM
		term_bank_v3_table AS TB3T
	LEFT JOIN term_table as TT
		ON TB3T.term_id = TT.id
	LEFT JOIN reading_table as RT
		ON TB3T.reading_id = RT.id
	LEFT JOIN term_bank_v3_definition_tag_relations_table as TB3DTRT
		ON TB3T.id = TB3DTRT.term_bank_id
	LEFT JOIN term_bank_v3_definition_tags_table as TB3DTT
		ON TB3DTRT.definition_tag_id = TB3DTT.id
	LEFT JOIN term_bank_v3_rule_identifier_relations_table as TB3RIRT
		ON TB3T.id = TB3RIRT.term_bank_id
	LEFT JOIN term_bank_v3_rule_identifier_table as TB3RIT
		ON TB3RIRT.rule_identifier_id = TB3RIT.id
	LEFT JOIN term_bank_v3_meanings_relations_table as TB3MRT
		ON TB3T.id = TB3MRT.term_bank_id
	LEFT JOIN meaning_table as MT
		ON TB3MRT.meaning_id = MT.id
	LEFT JOIN term_bank_v3_tag_bank_relations_table as TB3TBRT
		ON TB3T.id = TB3TBRT.term_bank_id
	LEFT JOIN tag_bank_v3_table as TagB3T
		ON TB3TBRT.tag_bank_id = TagB3T.id
	GROUP BY
		TB3T.id;

term_search:
	SELECT * FROM full_term_view
		WHERE term = :query
		LIMIT :limit OFFSET :offset;