-- Create the cost table with the correct schema for the editdist3 algorithm.
CREATE TABLE IF NOT EXISTS hiragana_spellfix_cost(
  iLang INT,   -- The language ID
  cFrom TEXT,  -- Convert text from this
  cTo   TEXT,  -- Convert text into this
  iCost INT    -- The cost of doing the conversion
);

-- Populate the cost table with a comprehensive set of rules for Japanese.
-- A lower iCost means the characters are considered more similar.
-- The default substitution cost is 100.
populateHiraganaSpellfixCostTable:
  INSERT OR IGNORE INTO hiragana_spellfix_cost(iLang, cFrom, cTo, iCost) VALUES
    -- ======================================================================
    -- Category 1: Voiced (dakuten) & Semi-voiced (handakuten) Variants
    -- Cost: 10 (very similar)
    -- ======================================================================
    -- K-line: かきくけこ ↔ がぎぐげご
    (0, 'か', 'が', 10), (0, 'が', 'か', 10),
    (0, 'き', 'ぎ', 10), (0, 'ぎ', 'き', 10),
    (0, 'く', 'ぐ', 10), (0, 'ぐ', 'く', 10),
    (0, 'け', 'げ', 10), (0, 'げ', 'け', 10),
    (0, 'こ', 'ご', 10), (0, 'ご', 'こ', 10),
    -- S-line: さしすせそ ↔ ざじずぜぞ
    (0, 'さ', 'ざ', 10), (0, 'ざ', 'さ', 10),
    (0, 'し', 'じ', 10), (0, 'じ', 'し', 10),
    (0, 'す', 'ず', 10), (0, 'ず', 'す', 10),
    (0, 'せ', 'ぜ', 10), (0, 'ぜ', 'せ', 10),
    (0, 'そ', 'ぞ', 10), (0, 'ぞ', 'そ', 10),
    -- T-line: たちつてと ↔ だぢづでど
    (0, 'た', 'だ', 10), (0, 'だ', 'た', 10),
    (0, 'ち', 'ぢ', 10), (0, 'ぢ', 'ち', 10),
    (0, 'ち', 'じ', 10), (0, 'じ', 'ち', 10),
    (0, 'つ', 'づ', 10), (0, 'づ', 'つ', 10),
    (0, 'て', 'で', 10), (0, 'で', 'て', 10),
    (0, 'と', 'ど', 10), (0, 'ど', 'と', 10),
    -- H-line: はひふへほ ↔ ばびぶべぼ ↔ ぱぴぷぺぽ
    (0, 'は', 'ば', 10), (0, 'ば', 'は', 10),
    (0, 'は', 'ぱ', 10), (0, 'ぱ', 'は', 10),
    (0, 'ば', 'ぱ', 10), (0, 'ぱ', 'ば', 10),
    (0, 'ひ', 'び', 10), (0, 'び', 'ひ', 10),
    (0, 'ひ', 'ぴ', 10), (0, 'ぴ', 'ひ', 10),
    (0, 'び', 'ぴ', 10), (0, 'ぴ', 'び', 10),
    (0, 'ふ', 'ぶ', 10), (0, 'ぶ', 'ふ', 10),
    (0, 'ふ', 'ぷ', 10), (0, 'ぷ', 'ふ', 10),
    (0, 'ぶ', 'ぷ', 10), (0, 'ぷ', 'ぶ', 10),
    (0, 'へ', 'べ', 10), (0, 'べ', 'へ', 10),
    (0, 'へ', 'ぺ', 10), (0, 'ぺ', 'へ', 10),
    (0, 'べ', 'ぺ', 10), (0, 'ぺ', 'べ', 10),
    (0, 'ほ', 'ぼ', 10), (0, 'ぼ', 'ほ', 10),
    (0, 'ほ', 'ぽ', 10), (0, 'ぽ', 'ほ', 10),
    (0, 'ぼ', 'ぽ', 10), (0, 'ぽ', 'ぼ', 10),

    -- ======================================================================
    -- Category 2: Phonetically Identical or Near-Identical (Yotsugana)
    -- Cost: 5 (functionally identical in modern Japanese)
    -- ======================================================================
    (0, 'じ', 'ぢ', 5), (0, 'ぢ', 'じ', 5),
    (0, 'ず', 'づ', 5), (0, 'づ', 'ず', 5),

    -- ======================================================================
    -- Category 3: Small vs. Large Kana (Yōon, Sokuon, Vowels)
    -- Cost: 20 (common typing mistake)
    -- ======================================================================
    (0, 'つ', 'っ', 20), (0, 'っ', 'つ', 20),
    (0, 'や', 'ゃ', 20), (0, 'ゃ', 'や', 20),
    (0, 'ゆ', 'ゅ', 20), (0, 'ゅ', 'ゆ', 20),
    (0, 'よ', 'ょ', 20), (0, 'ょ', 'よ', 20),
    (0, 'あ', 'ぁ', 20), (0, 'ぁ', 'あ', 20),
    (0, 'い', 'ぃ', 20), (0, 'ぃ', 'い', 20),
    (0, 'う', 'ぅ', 20), (0, 'ぅ', 'う', 20),
    (0, 'え', 'ぇ', 20), (0, 'ぇ', 'え', 20),
    (0, 'お', 'ぉ', 20), (0, 'ぉ', 'お', 20),

    -- ======================================================================
    -- Category 4: Long Vowel Sound Confusion
    -- Cost: 25 (common phonetic/transcription error)
    -- ======================================================================
    (0, 'おう', 'おお', 25), (0, 'おお', 'おう', 25),
    (0, 'えい', 'ええ', 25), (0, 'ええ', 'えい', 25),
    (0, 'こう', 'こお', 25), (0, 'こお', 'こう', 25),
    (0, 'そう', 'そお', 25), (0, 'そお', 'そう', 25),
    (0, 'とう', 'とお', 25), (0, 'とお', 'とう', 25),
    (0, 'のう', 'のお', 25), (0, 'のお', 'のう', 25),
    (0, 'ほう', 'ほお', 25), (0, 'ほお', 'ほう', 25),
    (0, 'もう', 'もお', 25), (0, 'もお', 'もう', 25),
    (0, 'よう', 'よお', 25), (0, 'よお', 'よう', 25),
    (0, 'ろう', 'ろお', 25), (0, 'ろお', 'ろう', 25),
    (0, 'ごう', 'ごお', 25), (0, 'ごお', 'ごう', 25),
    (0, 'ぞう', 'ぞお', 25), (0, 'ぞお', 'ぞう', 25),
    (0, 'どう', 'どお', 25), (0, 'どお', 'どう', 25),
    (0, 'ぼう', 'ぼお', 25), (0, 'ぼお', 'ぼう', 25),
    (0, 'ぽう', 'ぽお', 25), (0, 'ぽお', 'ぽう', 25),
    (0, 'せい', 'せえ', 25), (0, 'せえ', 'せい', 25),
    (0, 'てい', 'てえ', 25), (0, 'てえ', 'てい', 25),
    (0, 'ねい', 'ねえ', 25), (0, 'ねえ', 'ねい', 25),
    (0, 'へい', 'へえ', 25), (0, 'へえ', 'へい', 25),
    (0, 'めい', 'めえ', 25), (0, 'めえ', 'めい', 25),
    (0, 'れい', 'れえ', 25), (0, 'れえ', 'れい', 25),
    (0, 'げい', 'げえ', 25), (0, 'げえ', 'げい', 25),
    (0, 'ぜい', 'ぜえ', 25), (0, 'ぜえ', 'ぜい', 25),
    (0, 'でい', 'でえ', 25), (0, 'でえ', 'でい', 25),
    (0, 'べい', 'べえ', 25), (0, 'べえ', 'べい', 25),
    (0, 'ぺい', 'ぺえ', 25), (0, 'ぺえ', 'ぺい', 25),

    -- ======================================================================
    -- Category 5: Visually Similar Kana
    -- Cost: 40 (recognition/writing error)
    -- ======================================================================
    (0, 'ぬ', 'め', 40), (0, 'め', 'ぬ', 40),
    (0, 'ね', 'れ', 40), (0, 'れ', 'ね', 40),
    (0, 'わ', 'れ', 40), (0, 'れ', 'わ', 40),
    (0, 'わ', 'ね', 40), (0, 'ね', 'わ', 40),
    (0, 'は', 'ほ', 40), (0, 'ほ', 'は', 40),
    (0, 'る', 'ろ', 40), (0, 'ろ', 'る', 40),
    (0, 'い', 'り', 45), (0, 'り', 'い', 45),

    -- ======================================================================
    -- Category 6: Phonetically Identical Particles
    -- Cost: 15 (very common grammatical/phonetic error)
    -- ======================================================================
    (0, 'お', 'を', 15), (0, 'を', 'お', 15),
    (0, 'わ', 'は', 15), (0, 'は', 'わ', 15),
    (0, 'え', 'へ', 15), (0, 'へ', 'え', 15),

    -- ======================================================================
    -- Category 7: Auditory & Articulation Confusion
    -- Cost: 50 (errors from mishearing or similar pronunciation)
    -- ======================================================================
    -- 'shi' vs. 'hi' confusion
    (0, 'し', 'ひ', 50), (0, 'ひ', 'し', 50),
    -- 'sha' vs. 'hya' and related sounds
    (0, 'しゃ', 'ひゃ', 50), (0, 'ひゃ', 'しゃ', 50),
    (0, 'しゅ', 'ひゅ', 50), (0, 'ひゅ', 'しゅ', 50),
    (0, 'しょ', 'ひょ', 50), (0, 'ひょ', 'しょ', 50),
    -- 'chi' vs. 'ki' confusion
    (0, 'ち', 'き', 55), (0, 'き', 'ち', 55),
    -- 'cha' vs. 'kya' and related sounds
    (0, 'ちゃ', 'きゃ', 55), (0, 'きゃ', 'ちゃ', 55),
    (0, 'ちゅ', 'きゅ', 55), (0, 'きゅ', 'ちゅ', 55),
    (0, 'ちょ', 'きょ', 55), (0, 'きょ', 'ちょ', 55),

    -- ======================================================================
    -- Category 8: Yōon (Contracted Sound) Omission
    -- Cost: 60 (common romaji input error, e.g., typing 'sa' instead of 'sha')
    -- ======================================================================
    -- K-line
    (0, 'か', 'きゃ', 60), (0, 'きゃ', 'か', 60),
    (0, 'く', 'きゅ', 60), (0, 'きゅ', 'く', 60),
    (0, 'こ', 'きょ', 60), (0, 'きょ', 'こ', 60),
    -- S-line
    (0, 'さ', 'しゃ', 60), (0, 'しゃ', 'さ', 60),
    (0, 'す', 'しゅ', 60), (0, 'しゅ', 'す', 60),
    (0, 'そ', 'しょ', 60), (0, 'しょ', 'そ', 60),
    -- T-line
    (0, 'た', 'ちゃ', 60), (0, 'ちゃ', 'た', 60),
    (0, 'つ', 'ちゅ', 60), (0, 'ちゅ', 'つ', 60),
    (0, 'と', 'ちょ', 60), (0, 'ちょ', 'と', 60),
    -- N-line
    (0, 'な', 'にゃ', 60), (0, 'にゃ', 'な', 60),
    (0, 'ぬ', 'にゅ', 60), (0, 'にゅ', 'ぬ', 60),
    (0, 'の', 'にょ', 60), (0, 'にょ', 'の', 60),
    -- H-line
    (0, 'は', 'ひゃ', 60), (0, 'ひゃ', 'は', 60),
    (0, 'ふ', 'ひゅ', 60), (0, 'ひゅ', 'ふ', 60),
    (0, 'ほ', 'ひょ', 60), (0, 'ひょ', 'ほ', 60),
    -- M-line
    (0, 'ま', 'みゃ', 60), (0, 'みゃ', 'ま', 60),
    (0, 'む', 'みゅ', 60), (0, 'みゅ', 'む', 60),
    (0, 'も', 'みょ', 60), (0, 'みょ', 'も', 60),
    -- R-line
    (0, 'ら', 'りゃ', 60), (0, 'りゃ', 'ら', 60),
    (0, 'る', 'りゅ', 60), (0, 'りゅ', 'る', 60),
    (0, 'ろ', 'りょ', 60), (0, 'りょ', 'ろ', 60);