import 'reading_tables.dart';

-- Create the FTS5 virtual table
CREATE VIRTUAL TABLE reading_fts USING fts5(
  reading_normalized,
  content='reading_table',
  content_rowid='id',
  tokenize='unicode61',
  prefix='2 3'
);

-- Triggers to keep the FTS table synchronized with the content table.
-- These should be placed in the same .drift file.

-- After a new row is inserted into reading_table, insert the corresponding
-- content into the FTS5 table.
CREATE TRIGGER reading_table_ai AFTER INSERT ON reading_table BEGIN
  INSERT INTO reading_fts(rowid, reading_normalized)
  VALUES (new.id, new.reading_normalized);
END;

-- After a row is deleted from reading_table, delete the corresponding
-- entry from the FTS5 table.
CREATE TRIGGER reading_table_ad AFTER DELETE ON reading_table BEGIN
  INSERT INTO reading_fts(reading_fts, rowid, reading_normalized)
  VALUES ('delete', old.id, old.reading_normalized);
END;

-- After the reading column in a row is updated,
-- update the FTS5 table as well.
CREATE TRIGGER reading_table_au AFTER UPDATE OF reading_normalized ON reading_table BEGIN
  INSERT INTO reading_fts(reading_fts, rowid, reading_normalized)
  VALUES ('delete', old.id, old.reading_normalized);
  INSERT INTO reading_fts(rowid, reading_normalized)
  VALUES (new.id, new.reading_normalized);
END;

