import 'reading_tables.dart';

-- Create the cost table with the correct schema for the editdist3 algorithm.
CREATE TABLE IF NOT EXISTS hiragana_spellfix_cost(
  iLang INT,   -- The language ID
  cFrom TEXT,  -- Convert text from this
  cTo   TEXT,  -- Convert text into this
  iCost INT    -- The cost of doing the conversion
);

-- Populate the cost table with a comprehensive set of rules for Japanese.
-- A lower iCost means the characters are considered more similar.
-- The default substitution cost is 100.
populateHiraganaSpellfixCostTable:
  INSERT OR IGNORE INTO hiragana_spellfix_cost(iLang, cFrom, cTo, iCost) VALUES
    -- ======================================================================
    -- Category 1: Voiced (dakuten) & Semi-voiced (handakuten) Variants
    -- Cost: 10 (very similar)
    -- ======================================================================
    -- K-line: かきくけこ ↔ がぎぐげご
    (0, 'か', 'が', 10), (0, 'が', 'か', 10),
    (0, 'き', 'ぎ', 10), (0, 'ぎ', 'き', 10),
    (0, 'く', 'ぐ', 10), (0, 'ぐ', 'く', 10),
    (0, 'け', 'げ', 10), (0, 'げ', 'け', 10),
    (0, 'こ', 'ご', 10), (0, 'ご', 'こ', 10),
    -- S-line: さしすせそ ↔ ざじずぜぞ
    (0, 'さ', 'ざ', 10), (0, 'ざ', 'さ', 10),
    (0, 'し', 'じ', 10), (0, 'じ', 'し', 10),
    (0, 'す', 'ず', 10), (0, 'ず', 'す', 10),
    (0, 'せ', 'ぜ', 10), (0, 'ぜ', 'せ', 10),
    (0, 'そ', 'ぞ', 10), (0, 'ぞ', 'そ', 10),
    -- T-line: たちつてと ↔ だぢづでど
    (0, 'た', 'だ', 10), (0, 'だ', 'た', 10),
    (0, 'ち', 'ぢ', 10), (0, 'ぢ', 'ち', 10),
    (0, 'つ', 'づ', 10), (0, 'づ', 'つ', 10),
    (0, 'て', 'で', 10), (0, 'で', 'て', 10),
    (0, 'と', 'ど', 10), (0, 'ど', 'と', 10),
    -- H-line: はひふへほ ↔ ばびぶべぼ ↔ ぱぴぷぺぽ
    (0, 'は', 'ば', 10), (0, 'ば', 'は', 10),
    (0, 'は', 'ぱ', 10), (0, 'ぱ', 'は', 10),
    (0, 'ば', 'ぱ', 10), (0, 'ぱ', 'ば', 10),
    (0, 'ひ', 'び', 10), (0, 'び', 'ひ', 10),
    (0, 'ひ', 'ぴ', 10), (0, 'ぴ', 'ひ', 10),
    (0, 'び', 'ぴ', 10), (0, 'ぴ', 'び', 10),
    (0, 'ふ', 'ぶ', 10), (0, 'ぶ', 'ふ', 10),
    (0, 'ふ', 'ぷ', 10), (0, 'ぷ', 'ふ', 10),
    (0, 'ぶ', 'ぷ', 10), (0, 'ぷ', 'ぶ', 10),
    (0, 'へ', 'べ', 10), (0, 'べ', 'へ', 10),
    (0, 'へ', 'ぺ', 10), (0, 'ぺ', 'へ', 10),
    (0, 'べ', 'ぺ', 10), (0, 'ぺ', 'べ', 10),
    (0, 'ほ', 'ぼ', 10), (0, 'ぼ', 'ほ', 10),
    (0, 'ほ', 'ぽ', 10), (0, 'ぽ', 'ほ', 10),
    (0, 'ぼ', 'ぽ', 10), (0, 'ぽ', 'ぼ', 10),

    -- ======================================================================
    -- Category 2: Phonetically Identical or Near-Identical (Yotsugana)
    -- Cost: 5 (functionally identical in modern Japanese)
    -- ======================================================================
    (0, 'じ', 'ぢ', 5), (0, 'ぢ', 'じ', 5),
    (0, 'ず', 'づ', 5), (0, 'づ', 'ず', 5),

    -- ======================================================================
    -- Category 3: Small vs. Large Kana (Yōon, Sokuon, Vowels)
    -- Cost: 20 (common typing mistake)
    -- ======================================================================
    (0, 'つ', 'っ', 20), (0, 'っ', 'つ', 20),
    (0, 'や', 'ゃ', 20), (0, 'ゃ', 'や', 20),
    (0, 'ゆ', 'ゅ', 20), (0, 'ゅ', 'ゆ', 20),
    (0, 'よ', 'ょ', 20), (0, 'ょ', 'よ', 20),
    (0, 'あ', 'ぁ', 20), (0, 'ぁ', 'あ', 20),
    (0, 'い', 'ぃ', 20), (0, 'ぃ', 'い', 20),
    (0, 'う', 'ぅ', 20), (0, 'ぅ', 'う', 20),
    (0, 'え', 'ぇ', 20), (0, 'ぇ', 'え', 20),
    (0, 'お', 'ぉ', 20), (0, 'ぉ', 'お', 20),

    -- ======================================================================
    -- Category 4: Long Vowel Sound Confusion
    -- Cost: 25 (common phonetic/transcription error)
    -- ======================================================================
    (0, 'おう', 'おお', 25), (0, 'おお', 'おう', 25),
    (0, 'えい', 'ええ', 25), (0, 'ええ', 'えい', 25),
    (0, 'こう', 'こお', 25), (0, 'こお', 'こう', 25),
    (0, 'そう', 'そお', 25), (0, 'そお', 'そう', 25),
    (0, 'とう', 'とお', 25), (0, 'とお', 'とう', 25),
    (0, 'のう', 'のお', 25), (0, 'のお', 'のう', 25),
    (0, 'ほう', 'ほお', 25), (0, 'ほお', 'ほう', 25),
    (0, 'もう', 'もお', 25), (0, 'もお', 'もう', 25),
    (0, 'よう', 'よお', 25), (0, 'よお', 'よう', 25),
    (0, 'ろう', 'ろお', 25), (0, 'ろお', 'ろう', 25),
    (0, 'ごう', 'ごお', 25), (0, 'ごお', 'ごう', 25),
    (0, 'ぞう', 'ぞお', 25), (0, 'ぞお', 'ぞう', 25),
    (0, 'どう', 'どお', 25), (0, 'どお', 'どう', 25),
    (0, 'ぼう', 'ぼお', 25), (0, 'ぼお', 'ぼう', 25),
    (0, 'ぽう', 'ぽお', 25), (0, 'ぽお', 'ぽう', 25),
    (0, 'せい', 'せえ', 25), (0, 'せえ', 'せい', 25),
    (0, 'てい', 'てえ', 25), (0, 'てえ', 'てい', 25),
    (0, 'ねい', 'ねえ', 25), (0, 'ねえ', 'ねい', 25),
    (0, 'へい', 'へえ', 25), (0, 'へえ', 'へい', 25),
    (0, 'めい', 'めえ', 25), (0, 'めえ', 'めい', 25),
    (0, 'れい', 'れえ', 25), (0, 'れえ', 'れい', 25),
    (0, 'げい', 'げえ', 25), (0, 'げえ', 'げい', 25),
    (0, 'ぜい', 'ぜえ', 25), (0, 'ぜえ', 'ぜい', 25),
    (0, 'でい', 'でえ', 25), (0, 'でえ', 'でい', 25),
    (0, 'べい', 'べえ', 25), (0, 'べえ', 'べい', 25),
    (0, 'ぺい', 'ぺえ', 25), (0, 'ぺえ', 'ぺい', 25),

    -- ======================================================================
    -- Category 5: Hiragana ↔ Katakana Equivalence
    -- Cost: 30 (common IME or user error, less of a "spelling" mistake)
    -- ======================================================================
    (0, 'あ', 'ア', 30), (0, 'ア', 'あ', 30),
    (0, 'い', 'イ', 30), (0, 'イ', 'い', 30),
    (0, 'う', 'ウ', 30), (0, 'ウ', 'う', 30),
    (0, 'え', 'エ', 30), (0, 'エ', 'え', 30),
    (0, 'お', 'オ', 30), (0, 'オ', 'お', 30),
    (0, 'か', 'カ', 30), (0, 'カ', 'か', 30),
    (0, 'き', 'キ', 30), (0, 'キ', 'き', 30),
    (0, 'く', 'ク', 30), (0, 'ク', 'く', 30),
    (0, 'け', 'ケ', 30), (0, 'ケ', 'け', 30),
    (0, 'こ', 'コ', 30), (0, 'コ', 'こ', 30),
    (0, 'さ', 'サ', 30), (0, 'サ', 'さ', 30),
    (0, 'し', 'シ', 30), (0, 'シ', 'し', 30),
    (0, 'す', 'ス', 30), (0, 'ス', 'す', 30),
    (0, 'せ', 'セ', 30), (0, 'セ', 'せ', 30),
    (0, 'そ', 'ソ', 30), (0, 'ソ', 'そ', 30),
    (0, 'た', 'タ', 30), (0, 'タ', 'た', 30),
    (0, 'ち', 'チ', 30), (0, 'チ', 'ち', 30),
    (0, 'つ', 'ツ', 30), (0, 'ツ', 'つ', 30),
    (0, 'て', 'テ', 30), (0, 'テ', 'て', 30),
    (0, 'と', 'ト', 30), (0, 'ト', 'と', 30),
    (0, 'な', 'ナ', 30), (0, 'ナ', 'な', 30),
    (0, 'に', 'ニ', 30), (0, 'ニ', 'に', 30),
    (0, 'ぬ', 'ヌ', 30), (0, 'ヌ', 'ぬ', 30),
    (0, 'ね', 'ネ', 30), (0, 'ネ', 'ね', 30),
    (0, 'の', 'ノ', 30), (0, 'ノ', 'の', 30),
    (0, 'は', 'ハ', 30), (0, 'ハ', 'は', 30),
    (0, 'ひ', 'ヒ', 30), (0, 'ヒ', 'ひ', 30),
    (0, 'ふ', 'フ', 30), (0, 'フ', 'ふ', 30),
    (0, 'へ', 'ヘ', 30), (0, 'ヘ', 'へ', 30),
    (0, 'ほ', 'ホ', 30), (0, 'ホ', 'ほ', 30),
    (0, 'ま', 'マ', 30), (0, 'マ', 'ま', 30),
    (0, 'み', 'ミ', 30), (0, 'ミ', 'み', 30),
    (0, 'む', 'ム', 30), (0, 'ム', 'む', 30),
    (0, 'め', 'メ', 30), (0, 'メ', 'め', 30),
    (0, 'も', 'モ', 30), (0, 'モ', 'も', 30),
    (0, 'や', 'ヤ', 30), (0, 'ヤ', 'や', 30),
    (0, 'ゆ', 'ユ', 30), (0, 'ユ', 'ゆ', 30),
    (0, 'よ', 'ヨ', 30), (0, 'ヨ', 'よ', 30),
    (0, 'ら', 'ラ', 30), (0, 'ラ', 'ら', 30),
    (0, 'り', 'リ', 30), (0, 'リ', 'り', 30),
    (0, 'る', 'ル', 30), (0, 'ル', 'る', 30),
    (0, 'れ', 'レ', 30), (0, 'レ', 'れ', 30),
    (0, 'ろ', 'ロ', 30), (0, 'ロ', 'ろ', 30),
    (0, 'わ', 'ワ', 30), (0, 'ワ', 'わ', 30),
    (0, 'を', 'ヲ', 30), (0, 'ヲ', 'を', 30),
    (0, 'ん', 'ン', 30), (0, 'ン', 'ん', 30),
    (0, 'が', 'ガ', 30), (0, 'ガ', 'が', 30),
    (0, 'ぎ', 'ギ', 30), (0, 'ギ', 'ぎ', 30),
    (0, 'ぐ', 'グ', 30), (0, 'グ', 'ぐ', 30),
    (0, 'げ', 'ゲ', 30), (0, 'ゲ', 'げ', 30),
    (0, 'ご', 'ゴ', 30), (0, 'ゴ', 'ご', 30),
    (0, 'ざ', 'ザ', 30), (0, 'ザ', 'ざ', 30),
    (0, 'じ', 'ジ', 30), (0, 'ジ', 'じ', 30),
    (0, 'ず', 'ズ', 30), (0, 'ズ', 'ず', 30),
    (0, 'ぜ', 'ゼ', 30), (0, 'ゼ', 'ぜ', 30),
    (0, 'ぞ', 'ゾ', 30), (0, 'ゾ', 'そ', 30),
    (0, 'だ', 'ダ', 30), (0, 'ダ', 'だ', 30),
    (0, 'ぢ', 'ヂ', 30), (0, 'ヂ', 'ぢ', 30),
    (0, 'づ', 'ヅ', 30), (0, 'ヅ', 'づ', 30),
    (0, 'で', 'デ', 30), (0, 'デ', 'て', 30),
    (0, 'ど', 'ド', 30), (0, 'ド', 'と', 30),
    (0, 'ば', 'バ', 30), (0, 'バ', 'ば', 30),
    (0, 'び', 'ビ', 30), (0, 'ビ', 'び', 30),
    (0, 'ぶ', 'ブ', 30), (0, 'ブ', 'ぶ', 30),
    (0, 'べ', 'ベ', 30), (0, 'ベ', 'べ', 30),
    (0, 'ぼ', 'ボ', 30), (0, 'ボ', 'ぼ', 30),
    (0, 'ぱ', 'パ', 30), (0, 'パ', 'ぱ', 30),
    (0, 'ぴ', 'ピ', 30), (0, 'ピ', 'ぴ', 30),
    (0, 'ぷ', 'プ', 30), (0, 'プ', 'ぷ', 30),
    (0, 'ぺ', 'ペ', 30), (0, 'ペ', 'ぺ', 30),
    (0, 'ぽ', 'ポ', 30), (0, 'ポ', 'ぽ', 30),
    (0, 'ー', 'ー', 0); -- The long vowel mark is identical in both


-- Create the virtual table and tell it to use your custom cost table.
CREATE VIRTUAL TABLE IF NOT EXISTS reading_spellfix USING spellfix1(edit_cost_table=hiragana_spellfix_cost);


-- Trigger to add a new word to the spellfix table
CREATE TRIGGER reading_spellfix_insert
AFTER INSERT ON reading_table
BEGIN
    INSERT INTO reading_spellfix(word) VALUES (new.reading);
END;

-- Trigger to remove a word from the spellfix table
CREATE TRIGGER reading_spellfix_delete
AFTER DELETE ON reading_table
BEGIN
    DELETE FROM reading_spellfix
    WHERE word = old.reading
      AND NOT EXISTS (SELECT 1 FROM reading_table WHERE reading = old.reading);
END;

-- Trigger to handle updates to the reading column
CREATE TRIGGER reading_spellfix_update
AFTER UPDATE OF reading ON reading_table
WHEN old.reading IS NOT new.reading
BEGIN
    INSERT INTO reading_spellfix(word) VALUES (new.reading);
    DELETE FROM reading_spellfix
    WHERE word = old.reading
      AND NOT EXISTS (SELECT 1 FROM reading_table WHERE reading = old.reading);
END;