import 'reading_tables.dart';

-- Create the virtual table to store the dictionary
CREATE VIRTUAL TABLE IF NOT EXISTS reading_spellfix USING spellfix1;

-- Create and populate a custom cost table for Japanese
CREATE TABLE IF NOT EXISTS spellfix_cost(
  char TEXT NOT NULL,
  cost INT NOT NULL
);

-- Add rules for common phonetic relationships (lower cost = more similar)
-- NOTE: The default cost is 100. Any pair of characters in this
-- table with the same cost will have a substitution cost equal to that value.
INSERT OR IGNORE INTO spellfix_cost(char, cost) VALUES
  -- Voiced (dakuten) and semi-voiced (handakuten) sounds
  ('か', 10), ('が', 10),
  ('は', 10), ('ば', 10), ('ぱ', 10),
  ('さ', 10), ('ざ', 10),
  ('た', 10), ('だ', 10),
  -- Small vs. large characters
  ('つ', 20), ('っ', 20),
  ('や', 20), ('ゃ', 20),
  ('ゆ', 20), ('ゅ', 20),
  ('よ', 20), ('ょ', 20),
  -- Similar sounds
  ('じ', 25), ('ぢ', 25),
  ('ず', 25), ('づ', 25);
  
-- Load the custom cost table into spellfix1
INSERT INTO reading_spellfix(word, command) VALUES(NULL, 'cost_table ''spellfix_cost''');

-- Trigger to add a new word to the spellfix table
CREATE TRIGGER reading_spellfix_insert
AFTER INSERT ON reading_table
BEGIN
    INSERT INTO reading_spellfix(word) VALUES (new.reading);
END;

-- Trigger to remove a word from the spellfix table
CREATE TRIGGER reading_spellfix_delete
AFTER DELETE ON reading_table
BEGIN
    -- Only delete from spellfix if no other entry uses this reading
    DELETE FROM reading_spellfix
    WHERE word = old.reading
      AND NOT EXISTS (SELECT 1 FROM reading_table WHERE reading = old.reading);
END;

-- Trigger to handle updates to the reading column
CREATE TRIGGER reading_spellfix_update
AFTER UPDATE OF reading ON reading_table
WHEN old.reading IS NOT new.reading -- Optimization: only run if the value changed
BEGIN
    -- Add the new reading to the spellfix table
    INSERT INTO reading_spellfix(word) VALUES (new.reading);

    -- Remove the old reading if it's no longer used by any other entry
    DELETE FROM reading_spellfix
    WHERE word = old.reading
      AND NOT EXISTS (SELECT 1 FROM reading_table WHERE reading = old.reading);
END;