import 'reading_tables.dart';
import 'hiragana_spellfix_cost.drift';



-- Create the virtual table and tell it to use your custom cost table.
CREATE VIRTUAL TABLE IF NOT EXISTS reading_spellfix USING spellfix1(edit_cost_table=hiragana_spellfix_cost);

-- Trigger to add a new word to the spellfix table when a new reading is inserted.
CREATE TRIGGER reading_spellfix_insert
AFTER INSERT ON reading_table
BEGIN
    -- Store the reading.id in the spellfix.rowid column
    INSERT INTO reading_spellfix(rowid, word) VALUES (new.id, new.reading);
END;

-- Trigger to remove a word from the spellfix table when a reading is deleted.
CREATE TRIGGER reading_spellfix_delete
AFTER DELETE ON reading_table
BEGIN
    -- Delete using the ID, which is a fast lookup
    DELETE FROM reading_spellfix WHERE rowid = old.id;
END;

-- Trigger to handle updates to the reading column.
CREATE TRIGGER reading_spellfix_update
AFTER UPDATE OF reading ON reading_table
WHEN old.reading IS NOT new.reading
BEGIN
    -- Update the word at the existing rowid
    -- This is much faster than deleting and re-inserting
    UPDATE reading_spellfix SET word = new.reading WHERE rowid = old.id;
END;