import 'term_tables.dart';

-- Create the FTS5 virtual table
CREATE VIRTUAL TABLE term_fts USING fts5(
  term,
  term_tokens,
  content='term_table',
  content_rowid='id',
  tokenize='unicode61',
  prefix='2 3'
);

-- Triggers to keep the FTS table synchronized with the content table.
-- These should be placed in the same .drift file.

-- After a new row is inserted into term_table
CREATE TRIGGER term_table_ai AFTER INSERT ON term_table BEGIN
  INSERT INTO term_fts(rowid, term, term_tokens) -- Correct column name
  VALUES (new.id, new.term, new.term_tokens);
END;

-- After a row is deleted from term_table
CREATE TRIGGER term_table_ad AFTER DELETE ON term_table BEGIN
  INSERT INTO term_fts(term_fts, rowid, term, term_tokens) -- Correct column name
  VALUES ('delete', old.id, old.term, old.term_tokens);
END;

-- After the term column in a row is updated
CREATE TRIGGER term_table_au AFTER UPDATE OF term, term_tokens ON term_table BEGIN
  INSERT INTO term_fts(term_fts, rowid, term, term_tokens) -- Correct column name
  VALUES ('delete', old.id, old.term, old.term_tokens);
  INSERT INTO term_fts(rowid, term, term_tokens) -- Correct column name
  VALUES (new.id, new.term, new.term_tokens);
END;

