import 'term_tables.dart';

-- Create the FTS5 virtual table
CREATE VIRTUAL TABLE term_fts USING fts5(
  term,
  content='term_table',
  content_rowid='id',
  tokenize='unicode61',
  prefix='2 3'
);

-- Triggers to keep the FTS table synchronized with the content table.
-- These should be placed in the same .drift file.

-- After a new row is inserted into term_table, insert the corresponding
-- content into the FTS5 table.
CREATE TRIGGER term_table_ai AFTER INSERT ON term_table BEGIN
  INSERT INTO term_fts(rowid, term)
  VALUES (new.id, new.term);
END;

-- After a row is deleted from term_table, delete the corresponding
-- entry from the FTS5 table.
CREATE TRIGGER term_table_ad AFTER DELETE ON term_table BEGIN
  INSERT INTO term_fts(term_fts, rowid, term)
  VALUES ('delete', old.id, old.term);
END;

-- After the term column in a row is updated,
-- update the FTS5 table as well.
CREATE TRIGGER term_table_au AFTER UPDATE OF term ON term_table BEGIN
  INSERT INTO term_fts(term_fts, rowid, term)
  VALUES ('delete', old.id, old.term);
  INSERT INTO term_fts(rowid, term)
  VALUES (new.id, new.term);
END;

